{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "o8evGT-L17MnS-skMzVdL",
      "type": "rectangle",
      "x": 228.28571428571433,
      "y": 158.57142857142867,
      "width": 134,
      "height": 263.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696553551,
      "version": 127,
      "versionNonce": 1537546529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbYexdRIAaydRqo2j-6tX",
          "type": "arrow"
        }
      ],
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "4UwjMHrH3JxgxF8lWFOrr",
      "type": "text",
      "x": 246,
      "y": 125,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380979535,
      "version": 8,
      "versionNonce": 1873626479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Match",
      "lineHeight": 1.25
    },
    {
      "id": "k9GVp9Rb5Exlo2xZFS70r",
      "type": "text",
      "x": 231,
      "y": 172,
      "width": 133.01988220214844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016894543,
      "version": 83,
      "versionNonce": 608889967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRagKgdkPMbt5CUQ6gEFK",
          "type": "arrow"
        }
      ],
      "updated": 1773078614398,
      "link": null,
      "locked": false,
      "text": "Team A\nTeam B\nDate dt\nString venue\nInnings[] in\nMatchType\nTeam tosswin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Team A\nTeam B\nDate dt\nString venue\nInnings[] in\nMatchType\nTeam tosswin",
      "lineHeight": 1.25
    },
    {
      "id": "UbYexdRIAaydRqo2j-6tX",
      "type": "arrow",
      "x": 365.28571428571433,
      "y": 205.82665698198565,
      "width": 87.71428571428567,
      "height": 97.82665698198565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400104929,
      "version": 137,
      "versionNonce": 736149391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.71428571428567,
          -97.82665698198565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8evGT-L17MnS-skMzVdL",
        "gap": 3,
        "focus": -0.03161843515541265
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "210oU3L_Byollpeq_YWrX",
      "type": "rectangle",
      "x": 449,
      "y": 54,
      "width": 235.00000000000003,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725506831,
      "version": 48,
      "versionNonce": 255329505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "hyrL1GEMomwezOPl8xuy9",
      "type": "text",
      "x": 472,
      "y": 32,
      "width": 53.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300066383,
      "version": 6,
      "versionNonce": 601879983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.25
    },
    {
      "id": "UCZcrxHYfayUeffB7yY1k",
      "type": "text",
      "x": 456,
      "y": 71,
      "width": 229.29978942871094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690001167,
      "version": 89,
      "versionNonce": 42385601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSnu__Wj7aGUXT57IxL2M",
          "type": "arrow"
        },
        {
          "id": "1Ts1fkp0-TsevWPtnh9Tt",
          "type": "arrow"
        }
      ],
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "String name\nQueue<Player>\nPlayerBattingController\nPlayerBowlingController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "String name\nQueue<Player>\nPlayerBattingController\nPlayerBowlingController",
      "lineHeight": 1.25
    },
    {
      "id": "aSnu__Wj7aGUXT57IxL2M",
      "type": "arrow",
      "x": 686,
      "y": 104,
      "width": 120,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437150351,
      "version": 22,
      "versionNonce": 1590912975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCZcrxHYfayUeffB7yY1k",
        "focus": -0.38729764720684173,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2DepPYSlXpms_x_vZyYfa",
      "type": "rectangle",
      "x": 808,
      "y": 67,
      "width": 162,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453832513,
      "version": 42,
      "versionNonce": 944963745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DsGqrO0rXdG-zGhPXMLWF",
          "type": "arrow"
        },
        {
          "id": "DDuzoeC1lP-koXO5dkYVo",
          "type": "arrow"
        }
      ],
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "8wcrDswOdugwpzJDhBQMk",
      "type": "text",
      "x": 849.2222222222222,
      "y": 49.61111111111113,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447762017,
      "version": 8,
      "versionNonce": 1792251375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "BM8lA7bj0YeCEC20neJsq",
      "type": "text",
      "x": 820.3333333333333,
      "y": 82.94444444444446,
      "width": 170.3998565673828,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986282799,
      "version": 84,
      "versionNonce": 239879297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUpmwRBXKMHumhHsqGtqr",
          "type": "arrow"
        }
      ],
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "Person person\nPlayerType ptype\n\nBattingScorecard\nBowlingScorecard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Person person\nPlayerType ptype\n\nBattingScorecard\nBowlingScorecard",
      "lineHeight": 1.25
    },
    {
      "id": "xsbdb1kGl3VLwUfC0sSJg",
      "type": "arrow",
      "x": 969.2222222222222,
      "y": 94.05555555555557,
      "width": 100,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344143151,
      "version": 13,
      "versionNonce": 2129199119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQZ9WbBpLbDDoQbBEnRwX",
      "type": "rectangle",
      "x": 1059.2222222222222,
      "y": 68.49999999999997,
      "width": 128.8888888888889,
      "height": 118.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625700833,
      "version": 95,
      "versionNonce": 3279969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "9IQRNzzt-hWzD8wSU7nhX",
      "type": "text",
      "x": 1090.3333333333333,
      "y": 42.94444444444446,
      "width": 64.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989452577,
      "version": 8,
      "versionNonce": 1561077295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "id": "0DLwgwEpovPmI7yfh1rw6",
      "type": "text",
      "x": 1073.6666666666665,
      "y": 91.83333333333334,
      "width": 120.45989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775647745,
      "version": 35,
      "versionNonce": 1708382273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "String name\nint age\nAddress adr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "String name\nint age\nAddress adr",
      "lineHeight": 1.25
    },
    {
      "id": "OUpmwRBXKMHumhHsqGtqr",
      "type": "arrow",
      "x": 991.7331899007161,
      "y": 163.56448687057744,
      "width": 266.377921210395,
      "height": 74.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033688143,
      "version": 118,
      "versionNonce": 1948616783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.26681009928393,
          64.93551312942256
        ],
        [
          266.377921210395,
          -9.508931315021869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BM8lA7bj0YeCEC20neJsq",
        "focus": -0.27548764643242796,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xiMw9A92jgembaZ9lxB37",
      "type": "text",
      "x": 1272.5555555555554,
      "y": 101.83333333333334,
      "width": 365.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575525313,
      "version": 61,
      "versionNonce": 1896949793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "enum PlayerType {\nBATSMAN, BOWLER, ALLROUNDER }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "enum PlayerType {\nBATSMAN, BOWLER, ALLROUNDER }",
      "lineHeight": 1.25
    },
    {
      "id": "DsGqrO0rXdG-zGhPXMLWF",
      "type": "arrow",
      "x": 987,
      "y": 174.05555555555557,
      "width": 372.2222222222222,
      "height": 97.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774230479,
      "version": 88,
      "versionNonce": 1809415169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33333333333326,
          97.7777777777778
        ],
        [
          372.2222222222222,
          59.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DepPYSlXpms_x_vZyYfa",
        "focus": -0.44699107348843825,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "keGSnrCWgmRCFoEYzagw3",
      "type": "rectangle",
      "x": 1361.4444444444443,
      "y": 187.3888888888889,
      "width": 182.22222222222217,
      "height": 227.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055087521,
      "version": 32,
      "versionNonce": 1972174991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "zlSauZsmGHXdi8k-5AJTu",
      "type": "text",
      "x": 1369.2222222222222,
      "y": 160.72222222222223,
      "width": 170.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749352897,
      "version": 26,
      "versionNonce": 908874721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "BattingScorecard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BattingScorecard",
      "lineHeight": 1.25
    },
    {
      "id": "uesG8897JnZwB4wp5Gq5k",
      "type": "text",
      "x": 1377,
      "y": 211.83333333333334,
      "width": 110.95989990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262106145,
      "version": 46,
      "versionNonce": 1348212399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "int scores\nint balls\nint total4s\nint total6s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int scores\nint balls\nint total4s\nint total6s",
      "lineHeight": 1.25
    },
    {
      "id": "DDuzoeC1lP-koXO5dkYVo",
      "type": "arrow",
      "x": 972.5555555555554,
      "y": 202.94444444444446,
      "width": 134.44444444444457,
      "height": 127.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532094511,
      "version": 41,
      "versionNonce": 68759489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.44444444444457,
          127.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DepPYSlXpms_x_vZyYfa",
        "focus": -0.2663311131294772,
        "gap": 2.5555555555554292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_FIJ1xwy-9AiNQ-OrQN9P",
      "type": "rectangle",
      "x": 1118.111111111111,
      "y": 301.83333333333337,
      "width": 165.55555555555543,
      "height": 203.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548083521,
      "version": 30,
      "versionNonce": 1227057359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "qncvv8SQoNxocNYyPn4F5",
      "type": "text",
      "x": 1119.2222222222222,
      "y": 276.27777777777777,
      "width": 162.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147970977,
      "version": 40,
      "versionNonce": 1539280801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "BowlingScorecard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BowlingScorecard",
      "lineHeight": 1.25
    },
    {
      "id": "Md9bCMFWtJiiN2g3qc6Lv",
      "type": "text",
      "x": 1129.2222222222222,
      "y": 329.61111111111114,
      "width": 142.67987060546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883092527,
      "version": 78,
      "versionNonce": 1836807919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "int totalOvers\nint runsgiven\nint wickets\nint noball\nint wide\nfloat economy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "int totalOvers\nint runsgiven\nint wickets\nint noball\nint wide\nfloat economy",
      "lineHeight": 1.25
    },
    {
      "id": "1Ts1fkp0-TsevWPtnh9Tt",
      "type": "arrow",
      "x": 444.1428571428571,
      "y": 85.64285714285711,
      "width": 50,
      "height": 145.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174528257,
      "version": 41,
      "versionNonce": 1844430639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.28571428571422,
          -74.28571428571428
        ],
        [
          5.714285714285779,
          -145.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCZcrxHYfayUeffB7yY1k",
        "focus": -0.7298248783022431,
        "gap": 11.85714285714289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B6--CF9nXliyN8YWI-Nk8",
      "type": "rectangle",
      "x": 448.42857142857144,
      "y": -150.0714285714286,
      "width": 185.71428571428567,
      "height": 167.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378591713,
      "version": 36,
      "versionNonce": 2134296385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "wBoRQT7opEXq4yyCpwv44",
      "type": "text",
      "x": 461.28571428571433,
      "y": -182.92857142857144,
      "width": 229.29978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105526657,
      "version": 25,
      "versionNonce": 1240271183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "PlayerBattingController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PlayerBattingController",
      "lineHeight": 1.25
    },
    {
      "id": "TaxD4FeAhT1KAgPq4ZdQ_",
      "type": "text",
      "x": 455.57142857142856,
      "y": -130.0714285714286,
      "width": 251.2197723388672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157815855,
      "version": 58,
      "versionNonce": 1581135649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "Queue<Player> yetToPlay\nPlayer striker\nPlayer nonStriker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Queue<Player> yetToPlay\nPlayer striker\nPlayer nonStriker",
      "lineHeight": 1.25
    },
    {
      "id": "xCkAXSY_Tvz0K5a695imY",
      "type": "arrow",
      "x": 682.7142857142858,
      "y": 78.49999999999994,
      "width": 105.71428571428555,
      "height": 108.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408653057,
      "version": 51,
      "versionNonce": 1430062959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428555,
          -108.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vuWI49VnykspE_e1ZMTd0",
      "type": "rectangle",
      "x": 781.2857142857142,
      "y": -178.64285714285717,
      "width": 322.8571428571427,
      "height": 181.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593932719,
      "version": 85,
      "versionNonce": 1854712577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false
    },
    {
      "id": "fz5dfCv-wMlOPQ10_3pno",
      "type": "text",
      "x": 775.5714285714287,
      "y": -211.50000000000006,
      "width": 221.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426197423,
      "version": 39,
      "versionNonce": 237519247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "PlayerBowlingController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PlayerBowlingController",
      "lineHeight": 1.25
    },
    {
      "id": "L0p7iciIm11MwBIDbIwGt",
      "type": "text",
      "x": 791.2857142857142,
      "y": -158.64285714285717,
      "width": 306.5797424316406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228617935,
      "version": 80,
      "versionNonce": 2023858913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "Deque<Player> bowlerList\nMap<Player,int> ballsOverCount\nPlayer currentBowler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Deque<Player> bowlerList\nMap<Player,int> ballsOverCount\nPlayer currentBowler",
      "lineHeight": 1.25
    },
    {
      "id": "wyzkJ1euH5xBreMkAqkAf",
      "type": "line",
      "x": 225.57142857142867,
      "y": 349.92857142857133,
      "width": 132.85714285714278,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066338977,
      "version": 28,
      "versionNonce": 367474607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.85714285714278,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UICaAMO7iDwL4pkPSP09Z",
      "type": "text",
      "x": 238.42857142857144,
      "y": 372.7857142857142,
      "width": 130.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070246703,
      "version": 18,
      "versionNonce": 151822017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078607093,
      "link": null,
      "locked": false,
      "text": "startMatch()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "startMatch()",
      "lineHeight": 1.25
    },
    {
      "id": "IRagKgdkPMbt5CUQ6gEFK",
      "type": "arrow",
      "x": 225.57142857142867,
      "y": 309.92857142857133,
      "width": 54.285714285714334,
      "height": 291.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852645025,
      "version": 42,
      "versionNonce": 605599073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078615966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.285714285714334,
          -145.71428571428567
        ],
        [
          -40,
          -291.4285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9GVp9Rb5Exlo2xZFS70r",
        "focus": -0.9154220183441771,
        "gap": 5.428571428571331
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7_eoW2imsGx8eBXBOQAJ",
      "type": "rectangle",
      "x": 162.71428571428578,
      "y": -141.50000000000003,
      "width": 165.71428571428567,
      "height": 162.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 150823233,
      "version": 72,
      "versionNonce": 1885330703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mw60OqnsmF5TwBZYx2Wbh",
          "type": "arrow"
        },
        {
          "id": "L6KaZ6SoBC96Hu-qOt7Fu",
          "type": "arrow"
        }
      ],
      "updated": 1773078698325,
      "link": null,
      "locked": false
    },
    {
      "id": "xl3kPh63DHOI7gDOauLnw",
      "type": "text",
      "x": 191.28571428571433,
      "y": -175.7857142857143,
      "width": 132.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173304449,
      "version": 15,
      "versionNonce": 730495439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078640154,
      "link": null,
      "locked": false,
      "text": "MatchType(I)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MatchType(I)",
      "lineHeight": 1.25
    },
    {
      "id": "B7oosN7hWuryb5brN79t5",
      "type": "text",
      "x": 179.8571428571429,
      "y": -118.64285714285717,
      "width": 192.17982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322278017,
      "version": 48,
      "versionNonce": 1122965519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078684800,
      "link": null,
      "locked": false,
      "text": "numberofOver()\nmaxOverPerBowler()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "numberofOver()\nmaxOverPerBowler()",
      "lineHeight": 1.25
    },
    {
      "id": "Mw60OqnsmF5TwBZYx2Wbh",
      "type": "arrow",
      "x": 162.71428571428578,
      "y": -104.35714285714289,
      "width": 60,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334157391,
      "version": 18,
      "versionNonce": 849980961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078694502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -68.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7_eoW2imsGx8eBXBOQAJ",
        "focus": -0.2862108922363844,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6KaZ6SoBC96Hu-qOt7Fu",
      "type": "arrow",
      "x": 159.8571428571429,
      "y": -48.64285714285717,
      "width": 81.42857142857139,
      "height": 81.42857142857139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1675319777,
      "version": 20,
      "versionNonce": 1361187567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078698325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.42857142857139,
          81.42857142857139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7_eoW2imsGx8eBXBOQAJ",
        "focus": 0.4521739130434784,
        "gap": 2.8571428571428896
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8W1EIT9LS-hO-fWOmUeXS",
      "type": "rectangle",
      "x": -24.428571428571388,
      "y": -228.64285714285717,
      "width": 122.85714285714289,
      "height": 122.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362767151,
      "version": 26,
      "versionNonce": 1881516111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078702485,
      "link": null,
      "locked": false
    },
    {
      "id": "n1mUnxqYEroNpKcFdGlap",
      "type": "rectangle",
      "x": -32.99999999999994,
      "y": 12.78571428571422,
      "width": 110,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151635567,
      "version": 37,
      "versionNonce": 1318918895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078707850,
      "link": null,
      "locked": false
    },
    {
      "id": "QvLPCNl8KSJ8UbIGahsop",
      "type": "text",
      "x": -11.571428571428498,
      "y": -251.50000000000003,
      "width": 68.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423224591,
      "version": 7,
      "versionNonce": 1240414881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078714289,
      "link": null,
      "locked": false,
      "text": "Oneday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Oneday",
      "lineHeight": 1.25
    },
    {
      "id": "RKf73nEsrziz_GcJA6uM3",
      "type": "text",
      "x": -8.714285714285666,
      "y": -10.071428571428612,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128834575,
      "version": 5,
      "versionNonce": 2010451425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078721276,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "kRo65Rm56naIB1hoGaomb",
      "type": "arrow",
      "x": 361.28571428571433,
      "y": 282.7857142857142,
      "width": 61.42857142857133,
      "height": 40.97806059947618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107413409,
      "version": 58,
      "versionNonce": 1207440417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078872883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857133,
          40.97806059947618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yk0ZHfBk6WVjrJ4e5G9vb",
        "focus": 0.053955796641467095,
        "gap": 4.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yk0ZHfBk6WVjrJ4e5G9vb",
      "type": "rectangle",
      "x": 427,
      "y": 285.642857142857,
      "width": 187.1428571428571,
      "height": 225.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1884786735,
      "version": 70,
      "versionNonce": 832829537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWqnJ3B5TiPShuxLUN7Rs",
          "type": "arrow"
        },
        {
          "id": "kRo65Rm56naIB1hoGaomb",
          "type": "arrow"
        }
      ],
      "updated": 1773078872882,
      "link": null,
      "locked": false
    },
    {
      "id": "ridyWfZayPEimLMEzOFCz",
      "type": "text",
      "x": 488.42857142857144,
      "y": 252.78571428571422,
      "width": 64.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207604943,
      "version": 23,
      "versionNonce": 1554046529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078882416,
      "link": null,
      "locked": false,
      "text": "Innings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Innings",
      "lineHeight": 1.25
    },
    {
      "id": "_AbsBnkaU74OOmQdPW1Mm",
      "type": "text",
      "x": 447.0000000000001,
      "y": 305.642857142857,
      "width": 185.87985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038822703,
      "version": 79,
      "versionNonce": 1858505665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWqnJ3B5TiPShuxLUN7Rs",
          "type": "arrow"
        }
      ],
      "updated": 1773078897968,
      "link": null,
      "locked": false,
      "text": "Team battingTeam\nTeam bowlingTeam\nList<Overs> over",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Team battingTeam\nTeam bowlingTeam\nList<Overs> over",
      "lineHeight": 1.25
    },
    {
      "id": "g0VBUp2G3Ejlw0Pfi8Hfc",
      "type": "line",
      "x": 428.42857142857144,
      "y": 398.4999999999999,
      "width": 184.28571428571422,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654894785,
      "version": 38,
      "versionNonce": 474821729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078878149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.28571428571422,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uzn1NGE8eznWMFo-vjJUe",
      "type": "text",
      "x": 449.8571428571429,
      "y": 421.3571428571428,
      "width": 134.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851679343,
      "version": 21,
      "versionNonce": 791353615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078880149,
      "link": null,
      "locked": false,
      "text": "startInnings()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "startInnings()",
      "lineHeight": 1.25
    },
    {
      "id": "dWqnJ3B5TiPShuxLUN7Rs",
      "type": "arrow",
      "x": 615.1428571428571,
      "y": 383.39802501222505,
      "width": 50.42857142857167,
      "height": 24.732057964864566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066673263,
      "version": 116,
      "versionNonce": 2136297345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078899002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.42857142857167,
          24.732057964864566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_AbsBnkaU74OOmQdPW1Mm",
        "focus": 0.04059686771056848,
        "gap": 2.7551678693680515
      },
      "endBinding": {
        "elementId": "9SLJaA1AJpTyOky_ibOkM",
        "focus": -0.1320080252030281,
        "gap": 1.4285714285713311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9SLJaA1AJpTyOky_ibOkM",
      "type": "rectangle",
      "x": 667.0000000000001,
      "y": 335.6428571428571,
      "width": 150,
      "height": 185.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 723479969,
      "version": 64,
      "versionNonce": 651192623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWqnJ3B5TiPShuxLUN7Rs",
          "type": "arrow"
        }
      ],
      "updated": 1773078894449,
      "link": null,
      "locked": false
    },
    {
      "id": "dHd8J4PPJn73ibidWiRqq",
      "type": "text",
      "x": 702.7142857142858,
      "y": 308.4999999999999,
      "width": 44.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352669985,
      "version": 24,
      "versionNonce": 797289857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078900282,
      "link": null,
      "locked": false,
      "text": "Over",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Over",
      "lineHeight": 1.25
    },
    {
      "id": "T0AsxCvKwzKQMm-G9yGrt",
      "type": "text",
      "x": 669.8571428571429,
      "y": 354.21428571428555,
      "width": 153.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085973839,
      "version": 35,
      "versionNonce": 1999721633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078923116,
      "link": null,
      "locked": false,
      "text": "int OverNum\nList<Balls> ball",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "int OverNum\nList<Balls> ball",
      "lineHeight": 1.25
    },
    {
      "id": "kD0372L5e5uXhkGIxtTl-",
      "type": "line",
      "x": 664.1428571428571,
      "y": 422.7857142857142,
      "width": 150,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265055247,
      "version": 30,
      "versionNonce": 509777121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078931782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QbLA1RdxxuPHxlUUwpG-",
      "type": "text",
      "x": 679.8571428571429,
      "y": 457.07142857142844,
      "width": 114.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843351745,
      "version": 12,
      "versionNonce": 810432303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078941339,
      "link": null,
      "locked": false,
      "text": "startOver()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "startOver()",
      "lineHeight": 1.25
    },
    {
      "id": "VCOq9wmhN1jhFJPM5M5p3",
      "type": "arrow",
      "x": 817,
      "y": 447.07142857142844,
      "width": 50.000000000000114,
      "height": 29.21033049809381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113211247,
      "version": 37,
      "versionNonce": 1139886735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079295011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.000000000000114,
          -29.21033049809381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nXAVH7QcF-TCaBtbHW-18",
        "gap": 5.714285714285779,
        "focus": 0.5929725931131418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nXAVH7QcF-TCaBtbHW-18",
      "type": "rectangle",
      "x": 872.7142857142858,
      "y": 351.3571428571429,
      "width": 157.14285714285734,
      "height": 218.57142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145610849,
      "version": 64,
      "versionNonce": 1067573263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VCOq9wmhN1jhFJPM5M5p3",
          "type": "arrow"
        },
        {
          "id": "UGdcWQHL6-lPFEgCnHr6g",
          "type": "arrow"
        },
        {
          "id": "sc2UVCr2y4yNAnb30M8z1",
          "type": "arrow"
        }
      ],
      "updated": 1773079364421,
      "link": null,
      "locked": false
    },
    {
      "id": "QInN8n-SlB5SijTAaUPy1",
      "type": "text",
      "x": 898.4285714285713,
      "y": 315.6428571428571,
      "width": 49.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723471905,
      "version": 6,
      "versionNonce": 1794620175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773078963364,
      "link": null,
      "locked": false,
      "text": "Balls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Balls",
      "lineHeight": 1.25
    },
    {
      "id": "whjxf9heZJl3PTgDZQ4Kv",
      "type": "text",
      "x": 875.5714285714284,
      "y": 382.7857142857142,
      "width": 174.03985595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600550721,
      "version": 86,
      "versionNonce": 2014466479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sc2UVCr2y4yNAnb30M8z1",
          "type": "arrow"
        },
        {
          "id": "UGdcWQHL6-lPFEgCnHr6g",
          "type": "arrow"
        }
      ],
      "updated": 1773079356146,
      "link": null,
      "locked": false,
      "text": "int BallNo\nBallType type\nRunType rtype\nPlayer playedBy\nList<ballUpdater>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "int BallNo\nBallType type\nRunType rtype\nPlayer playedBy\nList<ballUpdater>\n",
      "lineHeight": 1.25
    },
    {
      "id": "sc2UVCr2y4yNAnb30M8z1",
      "type": "arrow",
      "x": 1034.7257014683312,
      "y": 434.24610615154535,
      "width": 107.9885842459546,
      "height": 114.25389384845454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002298913,
      "version": 106,
      "versionNonce": 584441999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079365239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.9885842459546,
          114.25389384845454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXAVH7QcF-TCaBtbHW-18",
        "focus": -0.595989666211289,
        "gap": 4.868558611188064
      },
      "endBinding": {
        "elementId": "O5Pi-FOSE2skSqUiiUFvM",
        "focus": -0.9406671736963276,
        "gap": 11.428571428571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O5Pi-FOSE2skSqUiiUFvM",
      "type": "text",
      "x": 1154.142857142857,
      "y": 545.642857142857,
      "width": 296.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528041039,
      "version": 26,
      "versionNonce": 519210607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sc2UVCr2y4yNAnb30M8z1",
          "type": "arrow"
        }
      ],
      "updated": 1773079364421,
      "link": null,
      "locked": false,
      "text": "ENUM(NORAML,NOBALL,WIDE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ENUM(NORAML,NOBALL,WIDE)",
      "lineHeight": 1.25
    },
    {
      "id": "UGdcWQHL6-lPFEgCnHr6g",
      "type": "arrow",
      "x": 1034.7257014683314,
      "y": 474.313027677006,
      "width": 106.56001281738281,
      "height": 122.75840089442244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167692687,
      "version": 80,
      "versionNonce": 1365534287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079361719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.56001281738281,
          122.75840089442244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXAVH7QcF-TCaBtbHW-18",
        "focus": -0.412679183455921,
        "gap": 4.868558611188291
      },
      "endBinding": {
        "elementId": "-BHo2UXXmaxUja-RDHbyI",
        "focus": -0.9463378395506697,
        "gap": 12.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-BHo2UXXmaxUja-RDHbyI",
      "type": "text",
      "x": 1154.142857142857,
      "y": 595.6428571428571,
      "width": 261.6998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665881665,
      "version": 24,
      "versionNonce": 1078903855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGdcWQHL6-lPFEgCnHr6g",
          "type": "arrow"
        }
      ],
      "updated": 1773079361013,
      "link": null,
      "locked": false,
      "text": "ENUM(ONE,TWO,FOUR,SIX)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ENUM(ONE,TWO,FOUR,SIX)",
      "lineHeight": 1.25
    },
    {
      "id": "QQnU2dvT4YVCL8KWW4e1n",
      "type": "rectangle",
      "x": 437,
      "y": 639.9285714285713,
      "width": 225.71428571428567,
      "height": 77.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573233551,
      "version": 66,
      "versionNonce": 810355105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cbl_gOSy7FvPhTFhws6n9",
          "type": "arrow"
        }
      ],
      "updated": 1773079373246,
      "link": null,
      "locked": false
    },
    {
      "id": "GVTH7Ce1Ea00r11GVziFx",
      "type": "text",
      "x": 438.42857142857133,
      "y": 608.4999999999999,
      "width": 283.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791268271,
      "version": 38,
      "versionNonce": 277409761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079138512,
      "link": null,
      "locked": false,
      "text": "SCOREUPDATEOBSERVER(I)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SCOREUPDATEOBSERVER(I)",
      "lineHeight": 1.25
    },
    {
      "id": "h-XfJUmHDwKSYvYPqQ3li",
      "type": "arrow",
      "x": 491.28571428571433,
      "y": 712.7857142857142,
      "width": 134.28571428571433,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031233473,
      "version": 18,
      "versionNonce": 737153231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079149080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.28571428571433,
          48.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQbDgfxyMsCW5lhPZUOv8",
      "type": "rectangle",
      "x": 291.28571428571433,
      "y": 768.5,
      "width": 158.57142857142856,
      "height": 185.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544415471,
      "version": 32,
      "versionNonce": 1919292623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079159446,
      "link": null,
      "locked": false
    },
    {
      "id": "XaYfewV0t7dVyFiU-yjLh",
      "type": "rectangle",
      "x": 632.7142857142857,
      "y": 765.6428571428571,
      "width": 165.71428571428567,
      "height": 187.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156013697,
      "version": 48,
      "versionNonce": 1813851521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773079373246,
      "link": null,
      "locked": false
    },
    {
      "id": "an-MfG8t0-ivlACmQgaKn",
      "type": "text",
      "x": 288.42857142857144,
      "y": 737.0714285714286,
      "width": 194.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654172353,
      "version": 29,
      "versionNonce": 1945764033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079211680,
      "link": null,
      "locked": false,
      "text": "BallUpdateObserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BallUpdateObserver",
      "lineHeight": 1.25
    },
    {
      "id": "VqAiV74XkWT-PgSWB9AOv",
      "type": "text",
      "x": 295.57142857142856,
      "y": 807.0714285714284,
      "width": 155.6598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124603489,
      "version": 28,
      "versionNonce": 482116495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079271304,
      "link": null,
      "locked": false,
      "text": "updateBall(ball)\n{\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "updateBall(ball)\n{\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "7Jma4NCr9EOI5DnE-acOr",
      "type": "text",
      "x": 635.5714285714286,
      "y": 797.0714285714284,
      "width": 167.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837743297,
      "version": 25,
      "versionNonce": 838807247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079287561,
      "link": null,
      "locked": false,
      "text": "updateBall(ball){\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "updateBall(ball){\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "o2uJtVLlfnHvuwuMU2ZgL",
      "type": "line",
      "x": 874.1428571428571,
      "y": 512.7857142857142,
      "width": 154.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784399297,
      "version": 43,
      "versionNonce": 1542441711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079342145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "owH70_NTW7llIMOSWYO7r",
      "type": "text",
      "x": 896.9999999999998,
      "y": 521.3571428571428,
      "width": 108.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904705071,
      "version": 37,
      "versionNonce": 483683919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cbl_gOSy7FvPhTFhws6n9",
          "type": "arrow"
        }
      ],
      "updated": 1773079370461,
      "link": null,
      "locked": false,
      "text": "startBall()\nnotify()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "startBall()\nnotify()",
      "lineHeight": 1.25
    },
    {
      "id": "Cbl_gOSy7FvPhTFhws6n9",
      "type": "arrow",
      "x": 894.1428571428571,
      "y": 564.2142857142857,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353338817,
      "version": 46,
      "versionNonce": 2146421871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079370461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owH70_NTW7llIMOSWYO7r",
        "focus": 0.09848115832146206,
        "gap": 2.8571428571426623
      },
      "endBinding": {
        "elementId": "QQnU2dvT4YVCL8KWW4e1n",
        "focus": 0.24699699699699604,
        "gap": 1.428571428571388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ML-OF974EbslqF42kIWa7",
      "type": "text",
      "x": 635.5714285714286,
      "y": 747.0714285714284,
      "width": 195.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561868079,
      "version": 27,
      "versionNonce": 685457583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079390477,
      "link": null,
      "locked": false,
      "text": "BatUpdateObserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BatUpdateObserver",
      "lineHeight": 1.25
    },
    {
      "id": "DIC-rMDHlc3GIglR7pBjM",
      "type": "arrow",
      "x": 654.1428571428571,
      "y": 715.6428571428571,
      "width": 78.57142857142867,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176585633,
      "version": 14,
      "versionNonce": 1443435119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773079395610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142867,
          52.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}