{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "G4j7S75SK_JN4Dy5a-Rtd",
      "type": "rectangle",
      "x": 1327,
      "y": 368,
      "width": 148,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098200248,
      "version": 128,
      "versionNonce": 1480282808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBQL0kSBeKCJ9sBP96pc1",
          "type": "arrow"
        },
        {
          "id": "zZM2vU0vAO8YiojKDag80",
          "type": "arrow"
        }
      ],
      "updated": 1772637517843,
      "link": null,
      "locked": false
    },
    {
      "id": "CxJ0mi4aFmea3djDz95jW",
      "type": "text",
      "x": 1363,
      "y": 330,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47295160,
      "version": 9,
      "versionNonce": 354301128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637378875,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "ma34lZFgBQAbeMUoHg-Sz",
      "type": "text",
      "x": 1335,
      "y": 378,
      "width": 159.51983642578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508437688,
      "version": 72,
      "versionNonce": 254364856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637483065,
      "link": null,
      "locked": false,
      "text": "int id;\nint vehNo\nVehicleType type\n.\n.\nStatus status\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "int id;\nint vehNo\nVehicleType type\n.\n.\nStatus status\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZgZm40wUjd_zUfwStSyQ6",
      "type": "rectangle",
      "x": 1216.375,
      "y": 589.5,
      "width": 135,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769097400,
      "version": 30,
      "versionNonce": 973598920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBQL0kSBeKCJ9sBP96pc1",
          "type": "arrow"
        }
      ],
      "updated": 1772637509003,
      "link": null,
      "locked": false
    },
    {
      "id": "hJVTrNoDzDyBTBHassU7B",
      "type": "rectangle",
      "x": 1405.125,
      "y": 598.25,
      "width": 130,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978508216,
      "version": 51,
      "versionNonce": 1320296632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZM2vU0vAO8YiojKDag80",
          "type": "arrow"
        }
      ],
      "updated": 1772637517843,
      "link": null,
      "locked": false
    },
    {
      "id": "lBQL0kSBeKCJ9sBP96pc1",
      "type": "arrow",
      "x": 1305.125,
      "y": 585.75,
      "width": 53.75,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273888184,
      "version": 13,
      "versionNonce": 341743560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637509003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZgZm40wUjd_zUfwStSyQ6",
        "focus": -0.3442141940216395,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "G4j7S75SK_JN4Dy5a-Rtd",
        "focus": -0.4949940354464895,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZM2vU0vAO8YiojKDag80",
      "type": "arrow",
      "x": 1441.375,
      "y": 593.25,
      "width": 38.75,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058642632,
      "version": 21,
      "versionNonce": 1176324536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637517843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.75,
          -43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJVTrNoDzDyBTBHassU7B",
        "focus": 0.09564274091484361,
        "gap": 5
      },
      "endBinding": {
        "elementId": "G4j7S75SK_JN4Dy5a-Rtd",
        "focus": 0.5166589219330856,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XSX0SPK9uE8f-8sRC7PWc",
      "type": "text",
      "x": 1242.625,
      "y": 564.5,
      "width": 34.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806711736,
      "version": 9,
      "versionNonce": 1557397176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637526331,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Car",
      "lineHeight": 1.25
    },
    {
      "id": "ucoPzephQdP_7QBVcSwnd",
      "type": "text",
      "x": 1461.375,
      "y": 575.75,
      "width": 39.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052905416,
      "version": 14,
      "versionNonce": 1689319352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637538166,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bike",
      "lineHeight": 1.25
    },
    {
      "id": "CmO1leW7DHeOcvpUrqfGP",
      "type": "rectangle",
      "x": 681.375,
      "y": 295.75,
      "width": 195,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630416328,
      "version": 84,
      "versionNonce": 1494881208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4HD4u5quTY_z-AaKj4J_K",
          "type": "arrow"
        }
      ],
      "updated": 1772637683683,
      "link": null,
      "locked": false
    },
    {
      "id": "IayzKMPkk-gWPJTMKytqA",
      "type": "text",
      "x": 745.125,
      "y": 260.75,
      "width": 54.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350323912,
      "version": 39,
      "versionNonce": 859502264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637607198,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "dHjKNDst1EP8luWvrSmWF",
      "type": "text",
      "x": 685.125,
      "y": 314.5,
      "width": 240.21978759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010473656,
      "version": 102,
      "versionNonce": 15780792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cLgIzEHh3ecGa1DjXNqOx",
          "type": "arrow"
        },
        {
          "id": "DIqCCU8-FCw23ahzwKcBV",
          "type": "arrow"
        }
      ],
      "updated": 1772637899298,
      "link": null,
      "locked": false,
      "text": "int storeid\nVehicleInventoryMgmt obj\nLocation loc\nList<Reservation> rsv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int storeid\nVehicleInventoryMgmt obj\nLocation loc\nList<Reservation> rsv",
      "lineHeight": 1.25
    },
    {
      "id": "5FH_pnAUafu-NlY31QM6p",
      "type": "rectangle",
      "x": 986.375,
      "y": 299.5,
      "width": 170,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832337864,
      "version": 57,
      "versionNonce": 1039957960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637625230,
      "link": null,
      "locked": false
    },
    {
      "id": "vzlts4daVEpxbBiTXw5fE",
      "type": "text",
      "x": 1002.625,
      "y": 274.5,
      "width": 202.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125459400,
      "version": 21,
      "versionNonce": 1644665016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637641201,
      "link": null,
      "locked": false,
      "text": "VehicleInventoryMgmt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VehicleInventoryMgmt",
      "lineHeight": 1.25
    },
    {
      "id": "ayOCxpj8B7bCtgL5aQa7q",
      "type": "text",
      "x": 996.375,
      "y": 322,
      "width": 159.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73160136,
      "version": 18,
      "versionNonce": 1654539192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637654004,
      "link": null,
      "locked": false,
      "text": "List<Vehicle> lst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List<Vehicle> lst",
      "lineHeight": 1.25
    },
    {
      "id": "CzEjp281wiU5IPOKoGPOb",
      "type": "line",
      "x": 986.375,
      "y": 355.75,
      "width": 166.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445018312,
      "version": 27,
      "versionNonce": 525768376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637660131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HNdYF6ddkr0L8yYhGdZBt",
      "type": "text",
      "x": 990.125,
      "y": 398.25,
      "width": 165.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918749112,
      "version": 19,
      "versionNonce": 1233290680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4HD4u5quTY_z-AaKj4J_K",
          "type": "arrow"
        }
      ],
      "updated": 1772637683684,
      "link": null,
      "locked": false,
      "text": "// all crud opern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// all crud opern",
      "lineHeight": 1.25
    },
    {
      "id": "4HD4u5quTY_z-AaKj4J_K",
      "type": "arrow",
      "x": 877.625,
      "y": 399.5,
      "width": 108.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549723336,
      "version": 34,
      "versionNonce": 1158601912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637683684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.75,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmO1leW7DHeOcvpUrqfGP",
        "focus": -0.042959427207637235,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "HNdYF6ddkr0L8yYhGdZBt",
        "focus": 0.29485668546714433,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XDPiRhUSB8PbS77rkbVdO",
      "type": "rectangle",
      "x": 363.875,
      "y": 290.75,
      "width": 188.75,
      "height": 221.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753145272,
      "version": 39,
      "versionNonce": 1862372280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637726429,
      "link": null,
      "locked": false
    },
    {
      "id": "vwgMzDvBjCil-pjc65kKY",
      "type": "text",
      "x": 407.625,
      "y": 267,
      "width": 82.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524768440,
      "version": 16,
      "versionNonce": 1028999624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637739029,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "id": "vOguIR2NIUmNtl1Vilv9L",
      "type": "text",
      "x": 368.875,
      "y": 319.5,
      "width": 143.1598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192675512,
      "version": 59,
      "versionNonce": 920859848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637766005,
      "link": null,
      "locked": false,
      "text": "String address\nString city\nString state\nString zipcode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "String address\nString city\nString state\nString zipcode",
      "lineHeight": 1.25
    },
    {
      "id": "cLgIzEHh3ecGa1DjXNqOx",
      "type": "arrow",
      "x": 550.125,
      "y": 389.5,
      "width": 128.75,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246415560,
      "version": 29,
      "versionNonce": 1985460408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637787395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dHjKNDst1EP8luWvrSmWF",
        "focus": -0.699352340013763,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dmEyr2Qe7vIKWEwj-F8YV",
      "type": "rectangle",
      "x": 786.375,
      "y": 43.25,
      "width": 166.25,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432021688,
      "version": 26,
      "versionNonce": 2017012664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637791828,
      "link": null,
      "locked": false
    },
    {
      "id": "tOH5srZFsWSZFcRjD1m9C",
      "type": "text",
      "x": 818.875,
      "y": 14.5,
      "width": 114.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992921016,
      "version": 12,
      "versionNonce": 760992968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637804342,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reservation",
      "lineHeight": 1.25
    },
    {
      "id": "IPZuWvew8AVDDOyO77Yxe",
      "type": "text",
      "x": 793.875,
      "y": 62,
      "width": 228.13978576660156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840153784,
      "version": 132,
      "versionNonce": 824588984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DIqCCU8-FCw23ahzwKcBV",
          "type": "arrow"
        },
        {
          "id": "G_v3kci4XuOO1SshCizJz",
          "type": "arrow"
        },
        {
          "id": "MF-oZAExVDxxrUlxXIQZP",
          "type": "arrow"
        }
      ],
      "updated": 1772638037018,
      "link": null,
      "locked": false,
      "text": "int rsvnid\nUser usr\nVehicle vcl\nReservationDate dt\nBookedfrom fromDt\nBookedTo toDate\nReservationStatus sts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "int rsvnid\nUser usr\nVehicle vcl\nReservationDate dt\nBookedfrom fromDt\nBookedTo toDate\nReservationStatus sts",
      "lineHeight": 1.25
    },
    {
      "id": "DIqCCU8-FCw23ahzwKcBV",
      "type": "arrow",
      "x": 682.625,
      "y": 350.75,
      "width": 138.7500000000001,
      "height": 203.34608764198137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555494600,
      "version": 76,
      "versionNonce": 806902216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637921436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75,
          -113.75
        ],
        [
          105.00000000000011,
          -203.34608764198137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHjKNDst1EP8luWvrSmWF",
        "focus": -0.8783591238464199,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "IPZuWvew8AVDDOyO77Yxe",
        "focus": 0.49510766472140316,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_v3kci4XuOO1SshCizJz",
      "type": "arrow",
      "x": 1022.625,
      "y": 222,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120025016,
      "version": 23,
      "versionNonce": 2122980040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637936219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPZuWvew8AVDDOyO77Yxe",
        "focus": 0.9028250683961428,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WzI4IQKJcmwRDbEyLmbCA",
      "type": "text",
      "x": 1085.125,
      "y": 157,
      "width": 263.4197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281544904,
      "version": 67,
      "versionNonce": 48331192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772637970101,
      "link": null,
      "locked": false,
      "text": "Enum ReservationStatus {\nCOMPLETED,\nCANCELLED,\nSCHEDULED }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Enum ReservationStatus {\nCOMPLETED,\nCANCELLED,\nSCHEDULED }",
      "lineHeight": 1.25
    },
    {
      "id": "L2E6aoM7bHHc8PU-Kbytc",
      "type": "rectangle",
      "x": 397.625,
      "y": 34.5,
      "width": 170,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153643960,
      "version": 45,
      "versionNonce": 1810951352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MF-oZAExVDxxrUlxXIQZP",
          "type": "arrow"
        }
      ],
      "updated": 1772638037018,
      "link": null,
      "locked": false
    },
    {
      "id": "GMWAEnzXbOnoWkC7VMpDU",
      "type": "text",
      "x": 422.625,
      "y": 14.5,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742649272,
      "version": 5,
      "versionNonce": 1479646152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772638001658,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "bmpAdn0nFAKs9OwW3O7BB",
      "type": "text",
      "x": 417.625,
      "y": 57,
      "width": 156.07984924316406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005896632,
      "version": 48,
      "versionNonce": 351482568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772638028538,
      "link": null,
      "locked": false,
      "text": "int userID\nString license\nstring userName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "int userID\nString license\nstring userName",
      "lineHeight": 1.25
    },
    {
      "id": "MF-oZAExVDxxrUlxXIQZP",
      "type": "arrow",
      "x": 782.625,
      "y": 95.75,
      "width": 212.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103831240,
      "version": 21,
      "versionNonce": 922624952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772638037018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPZuWvew8AVDDOyO77Yxe",
        "focus": 0.6251776692015689,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "L2E6aoM7bHHc8PU-Kbytc",
        "focus": -0.3457296380090497,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}