{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "szilU6kwk2VEcftTLFX1U",
      "type": "line",
      "x": 616,
      "y": 213,
      "width": 2,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1396575238,
      "version": 82,
      "versionNonce": 73030490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636663431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q0Ir_a6uDxkWIJuHJ9PVR",
      "type": "line",
      "x": 320,
      "y": 242,
      "width": 598,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837410842,
      "version": 88,
      "versionNonce": 1378819418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636675465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VUpctohj9bZ_0oxifFNxe",
      "type": "text",
      "x": 340,
      "y": 217,
      "width": 240.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825301638,
      "version": 37,
      "versionNonce": 2353626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636691923,
      "link": null,
      "locked": false,
      "text": "Requirement clarification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requirement clarification",
      "lineHeight": 1.25
    },
    {
      "id": "fQX2xNFwfpd2VfgrPPCKk",
      "type": "text",
      "x": 657,
      "y": 218,
      "width": 74.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826456922,
      "version": 16,
      "versionNonce": 1559239302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636703364,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objects",
      "lineHeight": 1.25
    },
    {
      "id": "x9e9JeXypAs8KDjKytBKD",
      "type": "text",
      "x": 650,
      "y": 275,
      "width": 82.53993225097656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129676890,
      "version": 42,
      "versionNonce": 1632462362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636793921,
      "link": null,
      "locked": false,
      "text": "User\nLocation\nStore\nVehicles\nReserve\nBill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "User\nLocation\nStore\nVehicles\nReserve\nBill",
      "lineHeight": 1.25
    },
    {
      "id": "jPuGMoEGhW8n3qVQLxGTU",
      "type": "text",
      "x": 344,
      "y": 277,
      "width": 237.0998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114311622,
      "version": 73,
      "versionNonce": 375495578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636780725,
      "link": null,
      "locked": false,
      "text": "make it scalable to use\nother vehicles in future",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "make it scalable to use\nother vehicles in future",
      "lineHeight": 1.25
    },
    {
      "id": "wx4s4i7sBK5U2azfOjW1r",
      "type": "text",
      "x": 1118,
      "y": 164,
      "width": 274.52293334960945,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875713990,
      "version": 146,
      "versionNonce": 1796437658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636868232,
      "link": null,
      "locked": false,
      "text": "Different operations :\n1) Search vehicle\n2) Reserve vehicle\n3) Return vehicle",
      "fontSize": 25.400000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Different operations :\n1) Search vehicle\n2) Reserve vehicle\n3) Return vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "Cjs0K9M0jnFMH9FBbEyDc",
      "type": "text",
      "x": 283,
      "y": 123,
      "width": 104.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163977242,
      "version": 11,
      "versionNonce": 1256668934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772636882143,
      "link": null,
      "locked": false,
      "text": "Rough flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rough flow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}