{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "tM4cJ2wRq9G-K4EgEluWJ",
      "type": "rectangle",
      "x": 714,
      "y": 157,
      "width": 163,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249707501,
      "version": 31,
      "versionNonce": 1663293699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK0DPaNzdQ9fDtsr7fy0l",
          "type": "arrow"
        }
      ],
      "updated": 1772879770470,
      "link": null,
      "locked": false
    },
    {
      "id": "Afe7IIAsS9kfzhy9NbM7I",
      "type": "text",
      "x": 745,
      "y": 129,
      "width": 76.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985614029,
      "version": 10,
      "versionNonce": 878996653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770470,
      "link": null,
      "locked": false,
      "text": "Expense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expense",
      "lineHeight": 1.25
    },
    {
      "id": "MnliruuVVOOlKTOsmvpRU",
      "type": "text",
      "x": 727,
      "y": 179,
      "width": 121.63192749023438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369957517,
      "version": 85,
      "versionNonce": 874632557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWL99wVur619wBvFKJsKv",
          "type": "arrow"
        },
        {
          "id": "6tCAZeUMfchhsnnP5_uYm",
          "type": "arrow"
        }
      ],
      "updated": 1772880050086,
      "link": null,
      "locked": false,
      "text": "String id\nString datetime\nint amount\nUser Paidby\nSplitType type\nList<Split>\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "String id\nString datetime\nint amount\nUser Paidby\nSplitType type\nList<Split>\n",
      "lineHeight": 1.25
    },
    {
      "id": "2cLx5EZCAG17k-ZAkF-Qk",
      "type": "rectangle",
      "x": 970,
      "y": 109,
      "width": 136,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388679981,
      "version": 31,
      "versionNonce": 1609322253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK0DPaNzdQ9fDtsr7fy0l",
          "type": "arrow"
        }
      ],
      "updated": 1772879770470,
      "link": null,
      "locked": false
    },
    {
      "id": "BPb-8n9XIK-A0IunQw1sJ",
      "type": "text",
      "x": 1010,
      "y": 80,
      "width": 34.36796569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925179917,
      "version": 9,
      "versionNonce": 520991811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770470,
      "link": null,
      "locked": false,
      "text": "Split",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Split",
      "lineHeight": 1.25
    },
    {
      "id": "zwITHBCcanNhpllrQitlX",
      "type": "text",
      "x": 979,
      "y": 140,
      "width": 55.08796691894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331730797,
      "version": 21,
      "versionNonce": 1762190701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770470,
      "link": null,
      "locked": false,
      "text": "USer\nAmount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "USer\nAmount",
      "lineHeight": 1.25
    },
    {
      "id": "NeovhUToX6K0Crqh8nF_q",
      "type": "rectangle",
      "x": 468.8571428571429,
      "y": 325.14285714285717,
      "width": 161,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675057997,
      "version": 92,
      "versionNonce": 1175152397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wAw4vNF3j3VjOswLYL5DV",
          "type": "arrow"
        },
        {
          "id": "thRYDrHlrK-kPmszbArZf",
          "type": "arrow"
        },
        {
          "id": "J_FWm_WeK2duOMLcF_mMZ",
          "type": "arrow"
        },
        {
          "id": "S4psMhxP4S_GwjkiMS0cx",
          "type": "arrow"
        },
        {
          "id": "QWL99wVur619wBvFKJsKv",
          "type": "arrow"
        },
        {
          "id": "pJ7JZZW_W4iDW-p-aY3I3",
          "type": "arrow"
        }
      ],
      "updated": 1772879775576,
      "link": null,
      "locked": false
    },
    {
      "id": "O31BHOGOFg-oMzF1HPZ9r",
      "type": "text",
      "x": 482,
      "y": 291,
      "width": 137.77590942382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910068205,
      "version": 19,
      "versionNonce": 587444173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770470,
      "link": null,
      "locked": false,
      "text": "ExoenseController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ExoenseController",
      "lineHeight": 1.25
    },
    {
      "id": "oC8IOQXZ5KkH1WDR2iq05",
      "type": "text",
      "x": 486,
      "y": 393,
      "width": 127.77590942382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453955853,
      "version": 39,
      "versionNonce": 1143586691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770470,
      "link": null,
      "locked": false,
      "text": "CreateExpense()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CreateExpense()",
      "lineHeight": 1.25
    },
    {
      "id": "wAw4vNF3j3VjOswLYL5DV",
      "type": "arrow",
      "x": 398,
      "y": 403,
      "width": 68.85714285714289,
      "height": 8.309350607599015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820165997,
      "version": 83,
      "versionNonce": 1005989421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.85714285714289,
          8.309350607599015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NeovhUToX6K0Crqh8nF_q",
        "focus": 0.03534451981435202,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLajwopE3Hvb6ZgVmh28m",
      "type": "text",
      "x": 328,
      "y": 400,
      "width": 43.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048830563,
      "version": 8,
      "versionNonce": 1215092515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "rtWbC8cJyTV95VNRkejkC",
      "type": "rectangle",
      "x": 738,
      "y": 477,
      "width": 182,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071798349,
      "version": 81,
      "versionNonce": 1657397389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jw-_8bl5OLp8IQCcp-uSi",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "e2RkaKCM4OBmNz9AjZU0n",
      "type": "text",
      "x": 775,
      "y": 449,
      "width": 95.6959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402127853,
      "version": 14,
      "versionNonce": 1873541827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "ExpenseSplit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ExpenseSplit",
      "lineHeight": 1.25
    },
    {
      "id": "0ujmyALjFs7M0POXyl0EA",
      "type": "text",
      "x": 756,
      "y": 516,
      "width": 104.70393371582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419296045,
      "version": 18,
      "versionNonce": 758662893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thRYDrHlrK-kPmszbArZf",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "validateReq()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "validateReq()",
      "lineHeight": 1.25
    },
    {
      "id": "yKHHWrS4n9oI5uWeXNr8i",
      "type": "arrow",
      "x": 796,
      "y": 559,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336950723,
      "version": 14,
      "versionNonce": 377858659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "abvleQEfPUB1Ltnwv3cq-",
        "focus": -0.25923515052888524,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "abvleQEfPUB1Ltnwv3cq-",
      "type": "rectangle",
      "x": 628,
      "y": 611,
      "width": 120,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788627469,
      "version": 38,
      "versionNonce": 1036706125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKHHWrS4n9oI5uWeXNr8i",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "oBolmE2JDjJ769rUHuBLD",
      "type": "rectangle",
      "x": 811,
      "y": 611,
      "width": 120,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339381421,
      "version": 34,
      "versionNonce": 29910531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "lw0FE4Wbk76u93TfBHPMZ",
      "type": "rectangle",
      "x": 996,
      "y": 613,
      "width": 127,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287701773,
      "version": 23,
      "versionNonce": 702230445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "F-5JcQPNJ6wOy7lyVzen4",
      "type": "text",
      "x": 634,
      "y": 588,
      "width": 77.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501797709,
      "version": 14,
      "versionNonce": 1483910563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "EqualSplit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EqualSplit",
      "lineHeight": 1.25
    },
    {
      "id": "X7WnyxxNrPyDis6GDwzrh",
      "type": "text",
      "x": 830,
      "y": 588,
      "width": 94.71994018554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235163277,
      "version": 15,
      "versionNonce": 529707533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jw-_8bl5OLp8IQCcp-uSi",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "UnequalSplit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UnequalSplit",
      "lineHeight": 1.25
    },
    {
      "id": "u9tVXWb3KMu8J2j1VHZVO",
      "type": "text",
      "x": 1012,
      "y": 591,
      "width": 121.31192016601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259810253,
      "version": 18,
      "versionNonce": 1572012355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BQtOIJXdYiVoy9wAPUNx",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "PercentageSplit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PercentageSplit",
      "lineHeight": 1.25
    },
    {
      "id": "Jw-_8bl5OLp8IQCcp-uSi",
      "type": "arrow",
      "x": 832,
      "y": 566,
      "width": 16,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502518563,
      "version": 26,
      "versionNonce": 1273686125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rtWbC8cJyTV95VNRkejkC",
        "focus": -0.18701964133219467,
        "gap": 4
      },
      "endBinding": {
        "elementId": "X7WnyxxNrPyDis6GDwzrh",
        "focus": -1.1176555168037865,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2BQtOIJXdYiVoy9wAPUNx",
      "type": "arrow",
      "x": 915,
      "y": 558,
      "width": 87,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240913997,
      "version": 27,
      "versionNonce": 1793581283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u9tVXWb3KMu8J2j1VHZVO",
        "focus": -1.1512511931287623,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thRYDrHlrK-kPmszbArZf",
      "type": "arrow",
      "x": 626.9929510598865,
      "y": 527.1428571428571,
      "width": 115.2218738143008,
      "height": 14.770597579272362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337150275,
      "version": 143,
      "versionNonce": 11358925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.2218738143008,
          14.770597579272362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeovhUToX6K0Crqh8nF_q",
        "focus": 0.8345751674910777,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0ujmyALjFs7M0POXyl0EA",
        "focus": -1.459610418110782,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J_FWm_WeK2duOMLcF_mMZ",
      "type": "arrow",
      "x": 511.7506448284842,
      "y": 526.1428571428571,
      "width": 124.75064482848421,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092780685,
      "version": 113,
      "versionNonce": 698338435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.75064482848421,
          32.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeovhUToX6K0Crqh8nF_q",
        "focus": -0.7515955413076086,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xC5yNR3az1nI68ZbeAIhU",
      "type": "rectangle",
      "x": 269,
      "y": 569,
      "width": 170,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897692163,
      "version": 23,
      "versionNonce": 443773229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "o3akzMUDHCk5QvAA1MDZC",
      "type": "text",
      "x": 269,
      "y": 542,
      "width": 85.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85044675,
      "version": 19,
      "versionNonce": 228148259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "SplitFactry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SplitFactry",
      "lineHeight": 1.25
    },
    {
      "id": "lLjaZkhMm_jx8B7b9v1zu",
      "type": "rectangle",
      "x": 221,
      "y": 189,
      "width": 151,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701110947,
      "version": 41,
      "versionNonce": 648463245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "c8D_6irmRUZePLEwgOsCU",
      "type": "text",
      "x": 241,
      "y": 162,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782365091,
      "version": 6,
      "versionNonce": 247646147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "-4r8unEC-HzCQtuDpqLoS",
      "type": "text",
      "x": 236,
      "y": 208,
      "width": 135.85592651367188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631399779,
      "version": 54,
      "versionNonce": 1233177069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4psMhxP4S_GwjkiMS0cx",
          "type": "arrow"
        },
        {
          "id": "HUESUDFzOCLpbaei6O-pd",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "string userid\nString username\nBalanceSheet obj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "string userid\nString username\nBalanceSheet obj",
      "lineHeight": 1.25
    },
    {
      "id": "S4psMhxP4S_GwjkiMS0cx",
      "type": "arrow",
      "x": 466.8571428571429,
      "y": 361.6786464865765,
      "width": 93.85714285714289,
      "height": 93.78821866207869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895307725,
      "version": 164,
      "versionNonce": 591058787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.85714285714289,
          -93.78821866207869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeovhUToX6K0Crqh8nF_q",
        "focus": -0.10455286052445512,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-4r8unEC-HzCQtuDpqLoS",
        "focus": -0.3997921254222465,
        "gap": 1.144073486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttf4ztiADY-obJItNXNNz",
      "type": "rectangle",
      "x": 418,
      "y": 146,
      "width": 130,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 960968323,
      "version": 29,
      "versionNonce": 1678443597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "9WLiOF2COUXX04V3rOHwX",
      "type": "text",
      "x": 436,
      "y": 119,
      "width": 111.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524092419,
      "version": 20,
      "versionNonce": 2035282691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "UserController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UserController",
      "lineHeight": 1.25
    },
    {
      "id": "Zp41P1sLRfUsHsiu3pzL6",
      "type": "text",
      "x": 430,
      "y": 160,
      "width": 131.31192016601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760461955,
      "version": 36,
      "versionNonce": 2048848557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HUESUDFzOCLpbaei6O-pd",
          "type": "arrow"
        },
        {
          "id": "KKfS7ab8TPlcPiVXwktJw",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "List<user> usr\n\n//Crud operation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "List<user> usr\n\n//Crud operation",
      "lineHeight": 1.25
    },
    {
      "id": "0kgjjwSkyaqMaKvcZwiRu",
      "type": "rectangle",
      "x": -3.428571428571331,
      "y": 275.07142857142856,
      "width": 177.1428571428571,
      "height": 195.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402778563,
      "version": 64,
      "versionNonce": 1904253603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKfS7ab8TPlcPiVXwktJw",
          "type": "arrow"
        }
      ],
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "KHK8MwtkeIIHpYiojyUY8",
      "type": "text",
      "x": 32.285714285714334,
      "y": 233.64285714285717,
      "width": 67.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387272227,
      "version": 11,
      "versionNonce": 1483085069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "SplitWise",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SplitWise",
      "lineHeight": 1.25
    },
    {
      "id": "9U66LOCQYtznoVdM9KWId",
      "type": "text",
      "x": 9.428571428571502,
      "y": 299.3571428571429,
      "width": 141.4558868408203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171824131,
      "version": 20,
      "versionNonce": 1484475971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "UserController obj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UserController obj",
      "lineHeight": 1.25
    },
    {
      "id": "HUESUDFzOCLpbaei6O-pd",
      "type": "arrow",
      "x": 415.1428571428572,
      "y": 197.92857142857144,
      "width": 41.428571428571445,
      "height": 12.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902597251,
      "version": 12,
      "versionNonce": 2052713325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.428571428571445,
          12.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zp41P1sLRfUsHsiu3pzL6",
        "focus": 0.3386187433825616,
        "gap": 14.857142857142776
      },
      "endBinding": {
        "elementId": "-4r8unEC-HzCQtuDpqLoS",
        "focus": -0.10877726534181426,
        "gap": 1.8583592006139042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KKfS7ab8TPlcPiVXwktJw",
      "type": "arrow",
      "x": 118.00000000000006,
      "y": 273.64285714285717,
      "width": 314.2857142857143,
      "height": 151.42857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399551917,
      "version": 38,
      "versionNonce": 1629392355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.28571428571428,
          -151.42857142857142
        ],
        [
          314.2857142857143,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kgjjwSkyaqMaKvcZwiRu",
        "focus": -0.07141747371691966,
        "gap": 1.4285714285714164
      },
      "endBinding": {
        "elementId": "Zp41P1sLRfUsHsiu3pzL6",
        "focus": 0.7421623289633942,
        "gap": 6.357142857142833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OK0DPaNzdQ9fDtsr7fy0l",
      "type": "arrow",
      "x": 879.4285714285713,
      "y": 232.21428571428572,
      "width": 82.85714285714289,
      "height": 41.428571428571416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414173443,
      "version": 21,
      "versionNonce": 809760205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.85714285714289,
          -41.428571428571416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM4cJ2wRq9G-K4EgEluWJ",
        "focus": -0.038486627527723895,
        "gap": 2.428571428571331
      },
      "endBinding": {
        "elementId": "2cLx5EZCAG17k-ZAkF-Qk",
        "focus": 0.3395883777239709,
        "gap": 7.714285714285779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QWL99wVur619wBvFKJsKv",
      "type": "arrow",
      "x": 630.8571428571429,
      "y": 406.5,
      "width": 80,
      "height": 95.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398256045,
      "version": 24,
      "versionNonce": 1584978307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -95.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeovhUToX6K0Crqh8nF_q",
        "focus": 0.4017373902760724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MnliruuVVOOlKTOsmvpRU",
        "focus": 0.2121714955754545,
        "gap": 16.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YHWCgcHIfkzZcxToyxYKg",
      "type": "rectangle",
      "x": 1116.5714285714284,
      "y": 350.7857142857143,
      "width": 167.1428571428571,
      "height": 188.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753431203,
      "version": 40,
      "versionNonce": 87929901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false
    },
    {
      "id": "2g8yx-Tv-_Lfnz5gWLKiY",
      "type": "text",
      "x": 1172.2857142857142,
      "y": 315.07142857142856,
      "width": 45.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971478531,
      "version": 7,
      "versionNonce": 1036562723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879770471,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "id": "L2ZmNcngo5SWtMq9oyAmp",
      "type": "text",
      "x": 1136.5714285714284,
      "y": 376.5,
      "width": 167.0398712158203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062209379,
      "version": 86,
      "versionNonce": 712824397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJ7JZZW_W4iDW-p-aY3I3",
          "type": "arrow"
        }
      ],
      "updated": 1772879775576,
      "link": null,
      "locked": false,
      "text": "String id\nString Name\nList<User> usrl\nList<Expenses> expl\nExpenseController obj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "String id\nString Name\nList<User> usrl\nList<Expenses> expl\nExpenseController obj",
      "lineHeight": 1.25
    },
    {
      "id": "pJ7JZZW_W4iDW-p-aY3I3",
      "type": "arrow",
      "x": 1113.7142857142858,
      "y": 440.7857142857143,
      "width": 480.0000000000001,
      "height": 18.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983054947,
      "version": 42,
      "versionNonce": 1988527277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879775576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.0000000000001,
          -18.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2ZmNcngo5SWtMq9oyAmp",
        "focus": -0.34568854269656885,
        "gap": 22.857142857142662
      },
      "endBinding": {
        "elementId": "NeovhUToX6K0Crqh8nF_q",
        "focus": -0.06005347891252626,
        "gap": 3.857142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zkK53wSA5DyhpiJWDTLA8",
      "type": "rectangle",
      "x": 1202.2857142857142,
      "y": 107.92857142857144,
      "width": 150,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1803877741,
      "version": 29,
      "versionNonce": 1897981933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879780608,
      "link": null,
      "locked": false
    },
    {
      "id": "4l8ceiltob_HjI_5yKd3p",
      "type": "text",
      "x": 1213.7142857142856,
      "y": 80.78571428571433,
      "width": 120.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502751821,
      "version": 31,
      "versionNonce": 675409485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879792275,
      "link": null,
      "locked": false,
      "text": "GroupController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GroupController",
      "lineHeight": 1.25
    },
    {
      "id": "nczzjNtvmOsvFBfcVwOGg",
      "type": "text",
      "x": 1218,
      "y": 136.50000000000003,
      "width": 124.67193603515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509855395,
      "version": 37,
      "versionNonce": 410098829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879810654,
      "link": null,
      "locked": false,
      "text": "List<Group> lst\n\n// crud operatn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "List<Group> lst\n\n// crud operatn",
      "lineHeight": 1.25
    },
    {
      "id": "Pq1TKG6-nOahHoGUXFXhW",
      "type": "rectangle",
      "x": -43.42857142857133,
      "y": -29.21428571428568,
      "width": 168.57142857142856,
      "height": 207.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102290253,
      "version": 31,
      "versionNonce": 973285517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879839041,
      "link": null,
      "locked": false
    },
    {
      "id": "Kzx8CdgJyz63JgnO40Krm",
      "type": "text",
      "x": -30.333333333333258,
      "y": -59.80952380952377,
      "width": 106.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577619181,
      "version": 15,
      "versionNonce": 834595107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879852793,
      "link": null,
      "locked": false,
      "text": "BalanceSHeet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BalanceSHeet",
      "lineHeight": 1.25
    },
    {
      "id": "0FBtiGL7iQ0LiqbSn3mbZ",
      "type": "text",
      "x": -35.33333333333326,
      "y": -8.14285714285711,
      "width": 183.56788635253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712755949,
      "version": 120,
      "versionNonce": 324958509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLiFliBHvMAitGlFYcrDy",
          "type": "arrow"
        },
        {
          "id": "NG9rvPa8fIP0kI9pv82sH",
          "type": "arrow"
        }
      ],
      "updated": 1772880065495,
      "link": null,
      "locked": false,
      "text": "Map<User, Balance> mp\ndouble totalExpense\ndouble totalPayment\ndouble totalOwe\ndouble totalGetback",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Map<User, Balance> mp\ndouble totalExpense\ndouble totalPayment\ndouble totalOwe\ndouble totalGetback",
      "lineHeight": 1.25
    },
    {
      "id": "oLiFliBHvMAitGlFYcrDy",
      "type": "arrow",
      "x": 155.87577726735628,
      "y": -11.467934049324299,
      "width": 90.45755606597709,
      "height": 26.67492309353281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959989123,
      "version": 105,
      "versionNonce": 998212493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879985119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.45755606597709,
          -26.67492309353281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FBtiGL7iQ0LiqbSn3mbZ",
        "focus": -0.311495169463285,
        "gap": 8.333333333333343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QKf1vbRk9vGuSA_Ccijnh",
      "type": "rectangle",
      "x": 248,
      "y": -83.14285714285711,
      "width": 196.66666666666663,
      "height": 161.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862457805,
      "version": 31,
      "versionNonce": 873478925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879888708,
      "link": null,
      "locked": false
    },
    {
      "id": "3qKRfn2-k0oary1oDd3Vs",
      "type": "text",
      "x": 281.33333333333337,
      "y": -108.14285714285708,
      "width": 61.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775194477,
      "version": 8,
      "versionNonce": 1912591683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879905268,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Balance",
      "lineHeight": 1.25
    },
    {
      "id": "mOHOLTJCSZulOdL6-U8y9",
      "type": "text",
      "x": 256.33333333333337,
      "y": -39.80952380952377,
      "width": 175.34390258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562001101,
      "version": 38,
      "versionNonce": 1196008099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772879921648,
      "link": null,
      "locked": false,
      "text": "double getBackamount\ndouble oweAmount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "double getBackamount\ndouble oweAmount",
      "lineHeight": 1.25
    },
    {
      "id": "7HkfFhc3_B5Yyns1OTuIo",
      "type": "rectangle",
      "x": 574.0000000000002,
      "y": -194.64285714285703,
      "width": 211.99999999999977,
      "height": 261.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492559011,
      "version": 36,
      "versionNonce": 1316483181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NG9rvPa8fIP0kI9pv82sH",
          "type": "arrow"
        }
      ],
      "updated": 1772880065495,
      "link": null,
      "locked": false
    },
    {
      "id": "Wke8xRpZWquE8zccw3egs",
      "type": "text",
      "x": 604.0000000000002,
      "y": -238.64285714285705,
      "width": 181.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761154947,
      "version": 25,
      "versionNonce": 1344424237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772880026425,
      "link": null,
      "locked": false,
      "text": "BalanceSheetController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BalanceSheetController",
      "lineHeight": 1.25
    },
    {
      "id": "PGF6r108JDk8oe4NKREd5",
      "type": "text",
      "x": 591.3333333333333,
      "y": -111.47619047619042,
      "width": 107.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398383085,
      "version": 19,
      "versionNonce": 1133255843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772880044559,
      "link": null,
      "locked": false,
      "text": "Business logic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Business logic",
      "lineHeight": 1.25
    },
    {
      "id": "6tCAZeUMfchhsnnP5_uYm",
      "type": "arrow",
      "x": 851.3333333333333,
      "y": 153.52380952380952,
      "width": 80,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598839267,
      "version": 43,
      "versionNonce": 1519567139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NB7TAsZfWkCUZiScu87h0"
        }
      ],
      "updated": 1772880058421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666742,
          -106.66666666666663
        ],
        [
          -68.33333333333326,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnliruuVVOOlKTOsmvpRU",
        "focus": 0.775126994614913,
        "gap": 25.47619047619048
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NB7TAsZfWkCUZiScu87h0",
      "type": "text",
      "x": 845.0960159301758,
      "y": 36.85714285714289,
      "width": 35.80796813964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829641763,
      "version": 6,
      "versionNonce": 1054795213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772880057515,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6tCAZeUMfchhsnnP5_uYm",
      "originalText": "calls",
      "lineHeight": 1.25
    },
    {
      "id": "NG9rvPa8fIP0kI9pv82sH",
      "type": "arrow",
      "x": 571.3333333333333,
      "y": -154.80952380952377,
      "width": 483.33333333333314,
      "height": 134.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501865155,
      "version": 73,
      "versionNonce": 1300355491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95JoxrjCEMCG7VDjR9sTy"
        }
      ],
      "updated": 1772880077684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.9999999999999,
          -10
        ],
        [
          -483.33333333333314,
          124.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HkfFhc3_B5Yyns1OTuIo",
        "focus": 0.6514486569954084,
        "gap": 2.66666666666697
      },
      "endBinding": {
        "elementId": "0FBtiGL7iQ0LiqbSn3mbZ",
        "focus": -0.3999243593143603,
        "gap": 21.666666666666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95JoxrjCEMCG7VDjR9sTy",
      "type": "text",
      "x": 234.71735890706384,
      "y": -174.80952380952377,
      "width": 63.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839835491,
      "version": 8,
      "versionNonce": 86603085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772880076552,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NG9rvPa8fIP0kI9pv82sH",
      "originalText": "updates",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}