{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Cl7xl3hcLEAPHTzjvkRrd",
      "type": "rectangle",
      "x": 361,
      "y": 78,
      "width": 252.00000000000006,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047725940,
      "version": 99,
      "versionNonce": 1219933772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772868970122,
      "link": null,
      "locked": false
    },
    {
      "id": "KpNECHoFUwKyE77zTIYQ8",
      "type": "text",
      "x": 400,
      "y": 77,
      "width": 52.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122344052,
      "version": 9,
      "versionNonce": 289613350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772872195869,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "id": "DOvgt4Ksj4GS38bJT71pw",
      "type": "line",
      "x": 364,
      "y": 98,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865654732,
      "version": 22,
      "versionNonce": 1105221876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772868834215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-1M7wW-KN0mqTF0m_R9I",
      "type": "text",
      "x": 364,
      "y": 100,
      "width": 244.47979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723549556,
      "version": 177,
      "versionNonce": 1954953018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCD2SWFFAoQGmCr4csiPI",
          "type": "arrow"
        },
        {
          "id": "nGG30i-zOfXLLqwsAV9TD",
          "type": "arrow"
        },
        {
          "id": "hvS4ekCnRG-Jo4b0nYej6",
          "type": "arrow"
        }
      ],
      "updated": 1772872195871,
      "link": null,
      "locked": false,
      "text": "Board board\nPlayers pl1, pl2\nboolean isWhiteTurn\nArrayList<Move> gamelog\nStatus status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Board board\nPlayers pl1, pl2\nboolean isWhiteTurn\nArrayList<Move> gamelog\nStatus status",
      "lineHeight": 1.25
    },
    {
      "id": "IVtEhEBsgVcHIYylz5EMK",
      "type": "line",
      "x": 360,
      "y": 224,
      "width": 248,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878344012,
      "version": 58,
      "versionNonce": 513574772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772868914055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rpz7F_2cBYQy3lDIv6hiy",
      "type": "text",
      "x": 371,
      "y": 232,
      "width": 338.7597351074219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906197236,
      "version": 84,
      "versionNonce": 663187814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yLbSTsoa3xDu2ChHKYyic",
          "type": "arrow"
        }
      ],
      "updated": 1772872195872,
      "link": null,
      "locked": false,
      "text": "Game(player1, player2)\nvoid start()\nvoid makeMove(Move mv, Player pl)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Game(player1, player2)\nvoid start()\nvoid makeMove(Move mv, Player pl)",
      "lineHeight": 1.25
    },
    {
      "id": "A_BVjXdom_xPLxMmhHejE",
      "type": "rectangle",
      "x": 227,
      "y": 340,
      "width": 103,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693119988,
      "version": 30,
      "versionNonce": 1747427700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772868995021,
      "link": null,
      "locked": false
    },
    {
      "id": "buKp1JgK-vUJBX4631Gb8",
      "type": "text",
      "x": 250,
      "y": 322,
      "width": 56.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026459212,
      "version": 11,
      "versionNonce": 1168918132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869011422,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "id": "44t-2llkes6NQAM_KXe9P",
      "type": "text",
      "x": 240,
      "y": 350,
      "width": 80.99195861816406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142589260,
      "version": 47,
      "versionNonce": 1835762636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCD2SWFFAoQGmCr4csiPI",
          "type": "arrow"
        }
      ],
      "updated": 1772869116641,
      "link": null,
      "locked": false,
      "text": "Active\nBlck_win\nWhite_win\nSaved\nStalemate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Active\nBlck_win\nWhite_win\nSaved\nStalemate",
      "lineHeight": 1.25
    },
    {
      "id": "Q8OkzY3L1ANfGKfOGfC2M",
      "type": "rectangle",
      "x": 365,
      "y": 338,
      "width": 101,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67220212,
      "version": 34,
      "versionNonce": 542499188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2jtE1qiSynN6uOeMxPM7",
          "type": "arrow"
        }
      ],
      "updated": 1772869162136,
      "link": null,
      "locked": false
    },
    {
      "id": "1jaWau2Goa34C1q-iK7un",
      "type": "text",
      "x": 386,
      "y": 324,
      "width": 47.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445225588,
      "version": 9,
      "versionNonce": 1894430924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGG30i-zOfXLLqwsAV9TD",
          "type": "arrow"
        }
      ],
      "updated": 1772869123592,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25
    },
    {
      "id": "XB2vIT3u-f4EYa6-doXRO",
      "type": "rectangle",
      "x": 510,
      "y": 346,
      "width": 86,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355048012,
      "version": 16,
      "versionNonce": 2090001868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869078887,
      "link": null,
      "locked": false
    },
    {
      "id": "WWZo6t3h38h7uq97mRing",
      "type": "text",
      "x": 526,
      "y": 327,
      "width": 38.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157341132,
      "version": 6,
      "versionNonce": 134887924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yLbSTsoa3xDu2ChHKYyic",
          "type": "arrow"
        }
      ],
      "updated": 1772869135009,
      "link": null,
      "locked": false,
      "text": "Move",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Move",
      "lineHeight": 1.25
    },
    {
      "id": "d_AmhmsTkDX5Vz8eI39p6",
      "type": "rectangle",
      "x": 656,
      "y": 355,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892098252,
      "version": 38,
      "versionNonce": 474285772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvS4ekCnRG-Jo4b0nYej6",
          "type": "arrow"
        }
      ],
      "updated": 1772869143704,
      "link": null,
      "locked": false
    },
    {
      "id": "OsF5GAKbhK5MTgunJyS_J",
      "type": "text",
      "x": 672,
      "y": 336,
      "width": 48.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003775820,
      "version": 7,
      "versionNonce": 1751997556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869109562,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "wCD2SWFFAoQGmCr4csiPI",
      "type": "arrow",
      "x": 278,
      "y": 340,
      "width": 84,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670027636,
      "version": 64,
      "versionNonce": 1612980468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869118441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -75
        ],
        [
          84,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44t-2llkes6NQAM_KXe9P",
        "focus": -0.38402696217347077,
        "gap": 10
      },
      "endBinding": {
        "elementId": "p-1M7wW-KN0mqTF0m_R9I",
        "focus": 0.4540733552558205,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGG30i-zOfXLLqwsAV9TD",
      "type": "arrow",
      "x": 374,
      "y": 340,
      "width": 75,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1717297780,
      "version": 54,
      "versionNonce": 731231476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869126864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -124
        ],
        [
          -17,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jaWau2Goa34C1q-iK7un",
        "focus": -1.323404201725834,
        "gap": 12
      },
      "endBinding": {
        "elementId": "p-1M7wW-KN0mqTF0m_R9I",
        "focus": 1.0097693768179246,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLbSTsoa3xDu2ChHKYyic",
      "type": "arrow",
      "x": 578,
      "y": 346,
      "width": 7,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074925772,
      "version": 14,
      "versionNonce": 1008130932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869135009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWZo6t3h38h7uq97mRing",
        "focus": 1.6277869140704793,
        "gap": 13.760009765625
      },
      "endBinding": {
        "elementId": "rpz7F_2cBYQy3lDIv6hiy",
        "focus": -0.31432578253627447,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hvS4ekCnRG-Jo4b0nYej6",
      "type": "arrow",
      "x": 708,
      "y": 350,
      "width": 101,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350930036,
      "version": 52,
      "versionNonce": 396152308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869145584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -114
        ],
        [
          -93,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_AmhmsTkDX5Vz8eI39p6",
        "focus": 0.1870967741935484,
        "gap": 5
      },
      "endBinding": {
        "elementId": "p-1M7wW-KN0mqTF0m_R9I",
        "focus": -0.8525667534548494,
        "gap": 6.52020263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H2jtE1qiSynN6uOeMxPM7",
      "type": "arrow",
      "x": 414.22220865885413,
      "y": 473.55554199218744,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384706508,
      "version": 12,
      "versionNonce": 422707188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869162136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8OkzY3L1ANfGKfOGfC2M",
        "focus": -0.025302798834571705,
        "gap": 24.555541992187443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8pCDRVzWvhTLPi1_vnZ5X",
      "type": "rectangle",
      "x": 365.88887532552076,
      "y": 470.22220865885413,
      "width": 148.33333333333337,
      "height": 188.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729912052,
      "version": 39,
      "versionNonce": 712320756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_a5xSOS4HauSiD199kbCv",
          "type": "arrow"
        }
      ],
      "updated": 1772869193200,
      "link": null,
      "locked": false
    },
    {
      "id": "YDKOTDXJ1ZSzA-Mm5S1tJ",
      "type": "text",
      "x": 399.22220865885413,
      "y": 485.22220865885413,
      "width": 27.471969604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61537268,
      "version": 5,
      "versionNonce": 1148381004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869181650,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25
    },
    {
      "id": "_a5xSOS4HauSiD199kbCv",
      "type": "arrow",
      "x": 452.5555419921875,
      "y": 711.8888753255208,
      "width": 1.6666666666667425,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493337164,
      "version": 13,
      "versionNonce": 1240592116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869218818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          -51.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33CTuU65f1hVvMBkYsYIS",
        "focus": -0.452499136369266,
        "gap": 11.666666666666515
      },
      "endBinding": {
        "elementId": "8pCDRVzWvhTLPi1_vnZ5X",
        "focus": -0.10027855153203108,
        "gap": 1.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WcSsKqNFdYWB-4zpbMr6D",
      "type": "rectangle",
      "x": 372.5555419921875,
      "y": 705.222208658854,
      "width": 168.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211560564,
      "version": 27,
      "versionNonce": 406486900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869206986,
      "link": null,
      "locked": false
    },
    {
      "id": "33CTuU65f1hVvMBkYsYIS",
      "type": "text",
      "x": 442.5555419921874,
      "y": 723.5555419921873,
      "width": 39.61598205566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958558452,
      "version": 18,
      "versionNonce": 826273908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_a5xSOS4HauSiD199kbCv",
          "type": "arrow"
        }
      ],
      "updated": 1772869218818,
      "link": null,
      "locked": false,
      "text": "Piece",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Piece",
      "lineHeight": 1.25
    },
    {
      "id": "Zh-0YTEoO2jMwk6oHR0H_",
      "type": "rectangle",
      "x": 69.22220865885419,
      "y": 800.2222086588541,
      "width": 168.33333333333331,
      "height": 179.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680696180,
      "version": 31,
      "versionNonce": 1287463028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869235952,
      "link": null,
      "locked": false
    },
    {
      "id": "n20buapf8O61rfxVL9xMb",
      "type": "text",
      "x": 79.22220865885419,
      "y": 773.5555419921874,
      "width": 99.79194641113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722348020,
      "version": 13,
      "versionNonce": 1632847180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869244680,
      "link": null,
      "locked": false,
      "text": "PieceFactory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PieceFactory",
      "lineHeight": 1.25
    },
    {
      "id": "oSMKtEZB0sF_KUcTl94W5",
      "type": "rectangle",
      "x": 245.88887532552087,
      "y": 1051.8888753255205,
      "width": 181.66666666666663,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675846220,
      "version": 23,
      "versionNonce": 784212300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869256919,
      "link": null,
      "locked": false
    },
    {
      "id": "PPRWnSwlrJqE1OhwsrMIH",
      "type": "text",
      "x": 282.5555419921875,
      "y": 1021.8888753255204,
      "width": 36.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260315084,
      "version": 6,
      "versionNonce": 155873868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuW8GaTCxsE1dHYRmXH94",
          "type": "arrow"
        }
      ],
      "updated": 1772869308049,
      "link": null,
      "locked": false,
      "text": "Rook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Rook",
      "lineHeight": 1.25
    },
    {
      "id": "Z-UWyNKYGq22Sz7E8GswR",
      "type": "rectangle",
      "x": 64.22220865885419,
      "y": 1056.8888753255205,
      "width": 130,
      "height": 188.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744955124,
      "version": 36,
      "versionNonce": 544103668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FiMWZbnLGHt709nqDkuF",
          "type": "arrow"
        }
      ],
      "updated": 1772869302210,
      "link": null,
      "locked": false
    },
    {
      "id": "L_YTrRfXm4xr-kfi4_oQf",
      "type": "rectangle",
      "x": 465.88887532552076,
      "y": 1058.555541992187,
      "width": 151.66666666666663,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397511540,
      "version": 27,
      "versionNonce": 1398415988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869282751,
      "link": null,
      "locked": false
    },
    {
      "id": "9f5B3KSVB-UG1qeWDf_NK",
      "type": "text",
      "x": 89.22220865885419,
      "y": 1028.555541992187,
      "width": 28.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448457204,
      "version": 5,
      "versionNonce": 1749790540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869288107,
      "link": null,
      "locked": false,
      "text": "King",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "King",
      "lineHeight": 1.25
    },
    {
      "id": "qTwn1n6wMkYeI_cUN1viB",
      "type": "text",
      "x": 510.88887532552076,
      "y": 1028.555541992187,
      "width": 47.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803758836,
      "version": 7,
      "versionNonce": 1428956276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4Ur9rH1-nsI2pjx1l3mK",
          "type": "arrow"
        }
      ],
      "updated": 1772869314641,
      "link": null,
      "locked": false,
      "text": "Pawns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pawns",
      "lineHeight": 1.25
    },
    {
      "id": "-FiMWZbnLGHt709nqDkuF",
      "type": "arrow",
      "x": 140.88887532552087,
      "y": 1050.2222086588538,
      "width": 283.33333333333326,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819222988,
      "version": 25,
      "versionNonce": 362015604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869302210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.33333333333326,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-UWyNKYGq22Sz7E8GswR",
        "focus": -0.7280834340991537,
        "gap": 6.6666666666667425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuW8GaTCxsE1dHYRmXH94",
      "type": "arrow",
      "x": 330.88887532552087,
      "y": 1046.8888753255205,
      "width": 93.33333333333326,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436117108,
      "version": 28,
      "versionNonce": 81644492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869308049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPRWnSwlrJqE1OhwsrMIH",
        "focus": 1.6177305619793045,
        "gap": 11.965352376302121
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4Ur9rH1-nsI2pjx1l3mK",
      "type": "arrow",
      "x": 525.8888753255208,
      "y": 1051.8888753255205,
      "width": 98.33333333333326,
      "height": 156.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449019596,
      "version": 40,
      "versionNonce": 1683268340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869314641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.33333333333326,
          -156.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTwn1n6wMkYeI_cUN1viB",
        "focus": -0.567615168759375,
        "gap": 3.333333333333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}