{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "MFbHE35hlJsa4rve591qX",
      "type": "text",
      "x": 502,
      "y": 116,
      "width": 111.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219184542,
      "version": 14,
      "versionNonce": 1559775234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772718883158,
      "link": null,
      "locked": false,
      "text": "Concurrency\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Concurrency\n",
      "lineHeight": 1.25
    },
    {
      "id": "mIkSKjGAL4rX4CDspcFve",
      "type": "text",
      "x": 277,
      "y": 163,
      "width": 1125.8990478515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482928002,
      "version": 461,
      "versionNonce": 505582978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719280430,
      "link": null,
      "locked": false,
      "text": "1) Optimistic lock -> Preferred approach in bookmyshows to handle concurrency\n - During read lock is not done, at time of update checks version, if not changed then updates version and locks\n - For BMS add a timer when user goes to book seat page and let lock persists till then, use redis for this\n\n\n2) Pessimistic lock\n - lock when you read -> update -> lock release\n - other user reads it shows locked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "1) Optimistic lock -> Preferred approach in bookmyshows to handle concurrency\n - During read lock is not done, at time of update checks version, if not changed then updates version and locks\n - For BMS add a timer when user goes to book seat page and let lock persists till then, use redis for this\n\n\n2) Pessimistic lock\n - lock when you read -> update -> lock release\n - other user reads it shows locked",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}