{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "3WEKZdvqtdfUlhHaMDUNF",
      "type": "text",
      "x": 232,
      "y": 134,
      "width": 104.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359157777,
      "version": 14,
      "versionNonce": 1284025631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716058908,
      "link": null,
      "locked": false,
      "text": "Rough flow\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Rough flow\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "kbX6uoXFn6-RCFaulJDUY",
      "type": "text",
      "x": 258,
      "y": 215,
      "width": 215.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062038129,
      "version": 27,
      "versionNonce": 1862415921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u38-ynk03wqb4zju64hM4",
          "type": "arrow"
        },
        {
          "id": "9u2xT5o1a6aRsc-vw8hGA",
          "type": "arrow"
        }
      ],
      "updated": 1772716114480,
      "link": null,
      "locked": false,
      "text": "User -> Location(city)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User -> Location(city)",
      "lineHeight": 1.25
    },
    {
      "id": "u38-ynk03wqb4zju64hM4",
      "type": "arrow",
      "x": 476,
      "y": 225,
      "width": 69,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904033585,
      "version": 22,
      "versionNonce": 719749855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716096480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbX6uoXFn6-RCFaulJDUY",
        "focus": 0.7734823019756601,
        "gap": 2.7001800537109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9u2xT5o1a6aRsc-vw8hGA",
      "type": "arrow",
      "x": 477,
      "y": 224.00795024967965,
      "width": 60,
      "height": 53.896907110229904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 424367583,
      "version": 33,
      "versionNonce": 351416863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716133534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          53.896907110229904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbX6uoXFn6-RCFaulJDUY",
        "focus": -0.9481661822786287,
        "gap": 3.7001800537109375
      },
      "endBinding": {
        "elementId": "Cw-IUX45oxfM6nBZBnPfU",
        "focus": -0.9715755828659911,
        "gap": 9.200027465820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tzL1Uc1ydu5NWa-u4y9IM",
      "type": "text",
      "x": 551,
      "y": 184,
      "width": 67.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312363025,
      "version": 10,
      "versionNonce": 2083272831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiKJagFgQ1ALYBNOgV8WO",
          "type": "arrow"
        },
        {
          "id": "P1lkkkplVoTbOWYO3XueP",
          "type": "arrow"
        }
      ],
      "updated": 1772716145983,
      "link": null,
      "locked": false,
      "text": "Movie 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Movie 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1540808159,
      "isDeleted": false,
      "id": "Cw-IUX45oxfM6nBZBnPfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2000274658203,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.41993713378906,
      "height": 25,
      "seed": 1535773407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9u2xT5o1a6aRsc-vw8hGA",
          "type": "arrow"
        }
      ],
      "updated": 1772716133533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fiKJagFgQ1ALYBNOgV8WO",
      "type": "arrow",
      "x": 631,
      "y": 190,
      "width": 83,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838170207,
      "version": 20,
      "versionNonce": 618647761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716141191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzL1Uc1ydu5NWa-u4y9IM",
        "focus": 0.6664886337221648,
        "gap": 12.400054931640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1lkkkplVoTbOWYO3XueP",
      "type": "arrow",
      "x": 634,
      "y": 194.01243550964193,
      "width": 63,
      "height": 101.80819360183307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351389329,
      "version": 34,
      "versionNonce": 294899071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716162535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          101.80819360183307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzL1Uc1ydu5NWa-u4y9IM",
        "focus": -1.2221449848573955,
        "gap": 15.400054931640625
      },
      "endBinding": {
        "elementId": "BtyhCztWvp4PNOTlxBN5x",
        "focus": -0.9700479548866818,
        "gap": 9.750038146972656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQiL76SrWCL8n8btdcM5R",
      "type": "text",
      "x": 724,
      "y": 131,
      "width": 96.49992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3068063,
      "version": 35,
      "versionNonce": 1914832017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716178854,
      "link": null,
      "locked": false,
      "text": "Theater 1\nShow 1\nShow 2\nshow 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Theater 1\nShow 1\nShow 2\nshow 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1641402687,
      "isDeleted": false,
      "id": "BtyhCztWvp4PNOTlxBN5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7500381469727,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.31991577148438,
      "height": 25,
      "seed": 1843207743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P1lkkkplVoTbOWYO3XueP",
          "type": "arrow"
        }
      ],
      "updated": 1772716162533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theater 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theater 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kuPBoHK_3PUCY1ZKDS9Cs",
      "type": "arrow",
      "x": 794,
      "y": 190,
      "width": 87,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445254225,
      "version": 10,
      "versionNonce": 1446356543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716183329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qKhiTuOz0-urnMQwjwtAt",
      "type": "text",
      "x": 889,
      "y": 186,
      "width": 148.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977569375,
      "version": 15,
      "versionNonce": 1204121937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716193393,
      "link": null,
      "locked": false,
      "text": "Seat -> Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seat -> Ticket",
      "lineHeight": 1.25
    },
    {
      "id": "xbvK4WxZEfobkIMoYpBXi",
      "type": "text",
      "x": 868,
      "y": 355,
      "width": 112.23991394042969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635703569,
      "version": 110,
      "versionNonce": 1235481297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772716264661,
      "link": null,
      "locked": false,
      "text": "Objects\n1) User\n2) Movie\n3) Theater\n4) Screen\n5) Shows\n6) Seat\n7) Booking\n8) Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Objects\n1) User\n2) Movie\n3) Theater\n4) Screen\n5) Shows\n6) Seat\n7) Booking\n8) Payment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}