{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "fOxCMqOxlzgRe7Dsn1awa",
      "type": "rectangle",
      "x": 1299,
      "y": 157,
      "width": 207,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122457235,
      "version": 41,
      "versionNonce": 1768309872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVWF4ASYk3cgE6l1mVrxB",
          "type": "arrow"
        },
        {
          "id": "nMXRtwo97b2VzMdOGBvU2",
          "type": "arrow"
        }
      ],
      "updated": 1772597521139,
      "link": null,
      "locked": false
    },
    {
      "id": "zNxvNRqeJh1EW9ruOI6u3",
      "type": "text",
      "x": 1326,
      "y": 132,
      "width": 123.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133854269,
      "version": 17,
      "versionNonce": 2053274256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "text": "Parking Spot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Parking Spot",
      "lineHeight": 1.25
    },
    {
      "id": "rsKvHtaV_pwjbBX5dZnsu",
      "type": "text",
      "x": 1323,
      "y": 181,
      "width": 167.95985412597656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516000499,
      "version": 65,
      "versionNonce": 788805232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRKIRG3tzlQ2B1dkOwPph",
          "type": "arrow"
        },
        {
          "id": "7vw74PVywUUMb0EX95OHF",
          "type": "arrow"
        }
      ],
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "text": "id : int\nisEmpty : boolean\nVehicle vehicle\nint Price\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "id : int\nisEmpty : boolean\nVehicle vehicle\nint Price\n",
      "lineHeight": 1.25
    },
    {
      "id": "bK3HQxYP602rnKBC7OhVv",
      "type": "line",
      "x": 1296,
      "y": 289,
      "width": 212,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120304659,
      "version": 33,
      "versionNonce": 1532274832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uVsEP5Stwl7IWx0xH0XTb",
      "type": "text",
      "x": 1332,
      "y": 327,
      "width": 141.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829068765,
      "version": 52,
      "versionNonce": 806611056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "text": "parkVehicle()\nremoveVehicle()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "parkVehicle()\nremoveVehicle()",
      "lineHeight": 1.25
    },
    {
      "id": "EVWF4ASYk3cgE6l1mVrxB",
      "type": "arrow",
      "x": 1258,
      "y": 529,
      "width": 84,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857838835,
      "version": 25,
      "versionNonce": 2043745936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjIBtMwj0-Cd1rPCYQhAc",
        "focus": 0.4439004882621671,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fOxCMqOxlzgRe7Dsn1awa",
        "focus": -0.4728825769270351,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMXRtwo97b2VzMdOGBvU2",
      "type": "arrow",
      "x": 1492,
      "y": 555,
      "width": 77,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341498621,
      "version": 26,
      "versionNonce": 408771184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fOxCMqOxlzgRe7Dsn1awa",
        "focus": 0.5288841994196781,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GA4oBMEA6yJ_haVviya81",
      "type": "rectangle",
      "x": 1155,
      "y": 527,
      "width": 160,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311405651,
      "version": 46,
      "versionNonce": 714065040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false
    },
    {
      "id": "8BDZkpSl1fsbKF6R1boNG",
      "type": "rectangle",
      "x": 1399,
      "y": 537,
      "width": 128,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799604755,
      "version": 38,
      "versionNonce": 1520995440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false
    },
    {
      "id": "cjIBtMwj0-Cd1rPCYQhAc",
      "type": "text",
      "x": 1159,
      "y": 501,
      "width": 155.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840566931,
      "version": 28,
      "versionNonce": 1799926416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVWF4ASYk3cgE6l1mVrxB",
          "type": "arrow"
        }
      ],
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "text": "TwoWheelerSpot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TwoWheelerSpot",
      "lineHeight": 1.25
    },
    {
      "id": "_WCG6YIJyCerQEDh7-c7Y",
      "type": "text",
      "x": 1379,
      "y": 502,
      "width": 158.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409205907,
      "version": 34,
      "versionNonce": 1354595952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521139,
      "link": null,
      "locked": false,
      "text": "FourWheelerPark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FourWheelerPark",
      "lineHeight": 1.25
    },
    {
      "id": "MS8X7Mab2L5-ne_qZLltD",
      "type": "text",
      "x": 1189,
      "y": 575,
      "width": 84.25997924804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654878675,
      "version": 20,
      "versionNonce": 1119084688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "Price() {\n    10; }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Price() {\n    10; }",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1533292656,
      "isDeleted": false,
      "id": "KZpW07hYXvgV6m-Ctxzef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8700103759766,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.25997924804688,
      "height": 50,
      "seed": 1431956051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price() {\n    10; }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price() {\n    10; }",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "wfRMFMYeJ7iqGLT3x4HXm",
      "type": "rectangle",
      "x": 850,
      "y": 154,
      "width": 220,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240319165,
      "version": 61,
      "versionNonce": 545869456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5n4Bp3G45HEhjj4hask",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "BxRfWm-9KMqU8CcPceFHK",
      "type": "text",
      "x": 863,
      "y": 124,
      "width": 203.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424957053,
      "version": 32,
      "versionNonce": 40149616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "ParkingSpot Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ParkingSpot Manager",
      "lineHeight": 1.25
    },
    {
      "id": "fT8kp9ses7qByrCnOTwsI",
      "type": "text",
      "x": 854,
      "y": 178,
      "width": 210.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768404093,
      "version": 52,
      "versionNonce": 1031863440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "List<ParkingSpot> lst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "List<ParkingSpot> lst",
      "lineHeight": 1.25
    },
    {
      "id": "decpctbLzUNLtrF_-gW5h",
      "type": "line",
      "x": 850,
      "y": 205,
      "width": 217,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016672755,
      "version": 96,
      "versionNonce": 344380528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MICZONEEBYZFL85MwDYN",
      "type": "text",
      "x": 859,
      "y": 227,
      "width": 204.7198028564453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947805875,
      "version": 123,
      "versionNonce": 2069031568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRKIRG3tzlQ2B1dkOwPph",
          "type": "arrow"
        },
        {
          "id": "p8_sXKNhuXYOqBG2gMHBe",
          "type": "arrow"
        },
        {
          "id": "6aNABBpJovenieUgrszep",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "findParkingSpace()\naddParkingSpace()\nremoveParkingSpace()\nparkVehicle()\nremoveVehicle()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "findParkingSpace()\naddParkingSpace()\nremoveParkingSpace()\nparkVehicle()\nremoveVehicle()",
      "lineHeight": 1.25
    },
    {
      "id": "XM9h7LsMpYynNDyRo2pcW",
      "type": "rectangle",
      "x": 691,
      "y": 466,
      "width": 163,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893078781,
      "version": 60,
      "versionNonce": 1200801392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v776BLQDJISLMHuAbswFY",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg7mpco11cqwBcRSgXFIy",
      "type": "rectangle",
      "x": 950,
      "y": 471,
      "width": 169,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077682365,
      "version": 48,
      "versionNonce": 1152850064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5n4Bp3G45HEhjj4hask",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "OFY2dV8ZAcoJW8ZFdFy_c",
      "type": "text",
      "x": 695,
      "y": 438,
      "width": 191.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33434013,
      "version": 29,
      "versionNonce": 1481668720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v776BLQDJISLMHuAbswFY",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "TwoWheelerManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TwoWheelerManager",
      "lineHeight": 1.25
    },
    {
      "id": "qzQrZ6R2JKbpyuHdGsAJT",
      "type": "text",
      "x": 938,
      "y": 447,
      "width": 194.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446167699,
      "version": 74,
      "versionNonce": 1835370128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "FourWheelerManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FourWheelerManager",
      "lineHeight": 1.25
    },
    {
      "id": "v776BLQDJISLMHuAbswFY",
      "type": "arrow",
      "x": 791,
      "y": 459,
      "width": 74,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366470003,
      "version": 22,
      "versionNonce": 713550448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XM9h7LsMpYynNDyRo2pcW",
        "focus": -0.7244838072880541,
        "gap": 7
      },
      "endBinding": {
        "elementId": "OFY2dV8ZAcoJW8ZFdFy_c",
        "focus": -0.1625347676033016,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mx5n4Bp3G45HEhjj4hask",
      "type": "arrow",
      "x": 1025,
      "y": 467,
      "width": 87,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946207357,
      "version": 41,
      "versionNonce": 303445136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gg7mpco11cqwBcRSgXFIy",
        "focus": 0.720353982300885,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wfRMFMYeJ7iqGLT3x4HXm",
        "focus": 0.7930778509789366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3WE8ZDwl5_2qDdbu_FqU",
      "type": "text",
      "x": 701,
      "y": 502,
      "width": 127.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759067859,
      "version": 25,
      "versionNonce": 1761680496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "List<PS> list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "List<PS> list",
      "lineHeight": 1.25
    },
    {
      "id": "JWDaB9qkRwG1l-UrwgLWT",
      "type": "text",
      "x": 959,
      "y": 513,
      "width": 127.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816146461,
      "version": 19,
      "versionNonce": 2021728912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "List<PS> list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "List<PS> list",
      "lineHeight": 1.25
    },
    {
      "id": "VRKIRG3tzlQ2B1dkOwPph",
      "type": "arrow",
      "x": 1072,
      "y": 234,
      "width": 224,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053865363,
      "version": 26,
      "versionNonce": 629411440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MICZONEEBYZFL85MwDYN",
        "focus": -0.8961063188999862,
        "gap": 8.280197143554688
      },
      "endBinding": {
        "elementId": "rsKvHtaV_pwjbBX5dZnsu",
        "focus": 0.00814405808556675,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YhSNXSJAwJpVthr05YjwF",
      "type": "text",
      "x": 1122,
      "y": 207,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782438013,
      "version": 19,
      "versionNonce": 1868451984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "id": "_K7FWm8tCxOEQB2Pgnh2q",
      "type": "arrow",
      "x": 1053,
      "y": 290,
      "width": 100,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654870941,
      "version": 63,
      "versionNonce": 2027470960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          51
        ],
        [
          100,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8I417uOJceIdN7I-DVrWD",
      "type": "text",
      "x": 1157,
      "y": 335,
      "width": 102.53988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784104403,
      "version": 46,
      "versionNonce": 778419856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "can have\nparking \nstrategies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "can have\nparking \nstrategies",
      "lineHeight": 1.25
    },
    {
      "id": "7vw74PVywUUMb0EX95OHF",
      "type": "arrow",
      "x": 1302,
      "y": 166,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932937053,
      "version": 18,
      "versionNonce": 583479920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsKvHtaV_pwjbBX5dZnsu",
        "focus": -0.2134417475540242,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4iytvKFms2k8YA0nUwCWy",
      "type": "rectangle",
      "x": 1163,
      "y": 25,
      "width": 114,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391299827,
      "version": 61,
      "versionNonce": 911174800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "wzdznEdR16oBctlGfV9Ga",
      "type": "text",
      "x": 1186,
      "y": 4,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960794323,
      "version": 15,
      "versionNonce": 706176112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "m7KcZAHZ0QBB2UetZvHQK",
      "type": "text",
      "x": 1168,
      "y": 43,
      "width": 144.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632298269,
      "version": 42,
      "versionNonce": 819157648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKoxWeHhJWyv-dHbqsDoM",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "int vehicleNo\nVT vehicleType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "int vehicleNo\nVT vehicleType",
      "lineHeight": 1.25
    },
    {
      "id": "KYMoPAc6CJ0Uwdf0Ztezh",
      "type": "rectangle",
      "x": 420,
      "y": 131,
      "width": 203,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1783721597,
      "version": 43,
      "versionNonce": 2089899632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKoxWeHhJWyv-dHbqsDoM",
          "type": "arrow"
        },
        {
          "id": "p8_sXKNhuXYOqBG2gMHBe",
          "type": "arrow"
        },
        {
          "id": "kCiMIAj0S9za9Ha5FoLQH",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "-3caXaRdcqYMijABUvkxn",
      "type": "text",
      "x": 484,
      "y": 98,
      "width": 62.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474459837,
      "version": 19,
      "versionNonce": 1353287824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ticket",
      "lineHeight": 1.25
    },
    {
      "id": "pVszSBdxPDaqQEmjs4RCa",
      "type": "text",
      "x": 431,
      "y": 154,
      "width": 139.3198699951172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989534269,
      "version": 43,
      "versionNonce": 251463792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "long entryTime\nVehicle v\nParkingSlot P\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "long entryTime\nVehicle v\nParkingSlot P\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZKoxWeHhJWyv-dHbqsDoM",
      "type": "arrow",
      "x": 623,
      "y": 139,
      "width": 542,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756557203,
      "version": 69,
      "versionNonce": 831125136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -74
        ],
        [
          542,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYMoPAc6CJ0Uwdf0Ztezh",
        "focus": -0.5530012771392081,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m7KcZAHZ0QBB2UetZvHQK",
        "focus": 1.1949772492824515,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8_sXKNhuXYOqBG2gMHBe",
      "type": "arrow",
      "x": 627,
      "y": 227,
      "width": 219,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552560563,
      "version": 43,
      "versionNonce": 2099411568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYMoPAc6CJ0Uwdf0Ztezh",
        "focus": -0.18268277028998195,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5MICZONEEBYZFL85MwDYN",
        "focus": 0.9063809391740282,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NGDiHEu9qvLbCnhDSZ7eh",
      "type": "rectangle",
      "x": 324,
      "y": 446,
      "width": 224,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401841296,
      "version": 43,
      "versionNonce": 942449808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TgPAmfaJPooZdBrlZhR0m",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "PpV9WQs4n_RhFQnttU9q0",
      "type": "text",
      "x": 366,
      "y": 421,
      "width": 137.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316736144,
      "version": 26,
      "versionNonce": 701082736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "EntranceGate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EntranceGate",
      "lineHeight": 1.25
    },
    {
      "id": "LFsGw7elKXBXfRuVM26fH",
      "type": "text",
      "x": 343,
      "y": 462,
      "width": 184.05984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222275216,
      "version": 47,
      "versionNonce": 1917424272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCiMIAj0S9za9Ha5FoLQH",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "PSFactory factory\nPSManager obj\nTicket Tobj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "PSFactory factory\nPSManager obj\nTicket Tobj",
      "lineHeight": 1.25
    },
    {
      "id": "y848YRDn44eUzgPrfsN-h",
      "type": "line",
      "x": 322,
      "y": 540,
      "width": 223,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277222512,
      "version": 43,
      "versionNonce": 1589288560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lJjE2sIX8j_UueaFJ3lPZ",
      "type": "text",
      "x": 333,
      "y": 556,
      "width": 298.27972412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464457872,
      "version": 91,
      "versionNonce": 1989722256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "findSpace(VehclTyp, EgateNo)\nbookSpot(vehicleNo)\ngenerateTkt(vhclNo, parkSpot)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "findSpace(VehclTyp, EgateNo)\nbookSpot(vehicleNo)\ngenerateTkt(vhclNo, parkSpot)",
      "lineHeight": 1.25
    },
    {
      "id": "kCiMIAj0S9za9Ha5FoLQH",
      "type": "arrow",
      "x": 521,
      "y": 445,
      "width": 10,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643653744,
      "version": 24,
      "versionNonce": 1824346224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFsGw7elKXBXfRuVM26fH",
        "focus": 0.8170488971736632,
        "gap": 17
      },
      "endBinding": {
        "elementId": "KYMoPAc6CJ0Uwdf0Ztezh",
        "focus": -0.21141798768862016,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgPAmfaJPooZdBrlZhR0m",
      "type": "arrow",
      "x": 323.5000000000002,
      "y": 681.4999999999999,
      "width": 142,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777509488,
      "version": 24,
      "versionNonce": 1154625168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGDiHEu9qvLbCnhDSZ7eh",
        "focus": -0.4697269489513253,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZi2bKnvaYZonNoS9s7Tw",
      "type": "rectangle",
      "x": -68.49999999999966,
      "y": 655.4999999999999,
      "width": 257.9999999999999,
      "height": 394.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1895397520,
      "version": 40,
      "versionNonce": 1268367984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "9SX5FVnWqgC9FgqzPZVQ8",
      "type": "text",
      "x": -40.49999999999977,
      "y": 629.4999999999999,
      "width": 188.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938236528,
      "version": 35,
      "versionNonce": 974648432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "ParkingSpotFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ParkingSpotFactory",
      "lineHeight": 1.25
    },
    {
      "id": "6aNABBpJovenieUgrszep",
      "type": "arrow",
      "x": 185.50000000000023,
      "y": 879.4999999999999,
      "width": 665.9999999999998,
      "height": 575.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276544656,
      "version": 137,
      "versionNonce": 182700688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -80
        ],
        [
          665.9999999999998,
          -575.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5MICZONEEBYZFL85MwDYN",
        "focus": 0.6583451620692213,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YMXzuUeS0yWzsZnGJrGT0",
      "type": "rectangle",
      "x": -42.49999999999977,
      "y": -32.49999999999994,
      "width": 306,
      "height": 377.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367586448,
      "version": 51,
      "versionNonce": 1577051760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "udyW2mE_HcRt_ohSJa0il",
          "type": "arrow"
        },
        {
          "id": "5Qjmr8XFH1gDM5BuN_CMw",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "Jylr3mRufvxLkaJmm14Ki",
      "type": "text",
      "x": 51.50000000000023,
      "y": -64.49999999999994,
      "width": 91.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131721360,
      "version": 24,
      "versionNonce": 1865152656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "ExitGate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ExitGate",
      "lineHeight": 1.25
    },
    {
      "id": "LnjrI6W2XwWQ-B8hcYfYt",
      "type": "text",
      "x": -12.499999999999773,
      "y": -10.499999999999943,
      "width": 231.73980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166264944,
      "version": 69,
      "versionNonce": 1498787440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597553592,
      "link": null,
      "locked": false,
      "text": "Ticket Tobj\nCostComputation obj\nPaymentObj\nParkingSpotManager obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Ticket Tobj\nCostComputation obj\nPaymentObj\nParkingSpotManager obj",
      "lineHeight": 1.25
    },
    {
      "id": "Lt2ACQb1A8IiQ9BmrSnIt",
      "type": "rectangle",
      "x": -412.49999999999966,
      "y": 285.5,
      "width": 236,
      "height": 313.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633853040,
      "version": 39,
      "versionNonce": 910059152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5jxPORVjj-dGOXaJKdYaC",
          "type": "arrow"
        },
        {
          "id": "UBOH2CBbTEj7mBP7eFeTa",
          "type": "arrow"
        },
        {
          "id": "sbu5e13yeCykU_vfqd6-O",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "Ju_GOknX1t624-03Pb_ui",
      "type": "text",
      "x": -366.24999999999943,
      "y": 242.7500000000001,
      "width": 155.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248636048,
      "version": 23,
      "versionNonce": 215159952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "PricingStratergy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PricingStratergy",
      "lineHeight": 1.25
    },
    {
      "id": "OCHPfCHsYgZlLTZaJE6FG",
      "type": "text",
      "x": -398.7499999999993,
      "y": 322.75,
      "width": 180.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80936560,
      "version": 21,
      "versionNonce": 755121264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "PriceComputation()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PriceComputation()",
      "lineHeight": 1.25
    },
    {
      "id": "5jxPORVjj-dGOXaJKdYaC",
      "type": "arrow",
      "x": -578.7499999999993,
      "y": 757.7499999999999,
      "width": 195,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5596784,
      "version": 26,
      "versionNonce": 1218577040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -152.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lt2ACQb1A8IiQ9BmrSnIt",
        "focus": -0.372878522937668,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BSZC-GS05mn-m2-o97cQy",
      "type": "rectangle",
      "x": -656.2499999999993,
      "y": 742.7499999999999,
      "width": 212.5,
      "height": 300.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844482704,
      "version": 47,
      "versionNonce": 207695472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "Q81NrOZy0pjZvKmDba-vp",
      "type": "rectangle",
      "x": -361.24999999999943,
      "y": 737.7499999999999,
      "width": 224.9999999999999,
      "height": 312.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975478416,
      "version": 38,
      "versionNonce": 1214460048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBOH2CBbTEj7mBP7eFeTa",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "UBOH2CBbTEj7mBP7eFeTa",
      "type": "arrow",
      "x": -251.24999999999943,
      "y": 727.7499999999999,
      "width": 87.5,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413359760,
      "version": 20,
      "versionNonce": 1192353904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.5,
          -127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q81NrOZy0pjZvKmDba-vp",
        "focus": 0.507863915225879,
        "gap": 10.000000000000057
      },
      "endBinding": {
        "elementId": "Lt2ACQb1A8IiQ9BmrSnIt",
        "focus": 0.6755841222965334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jyOKB-S8OatqZOu1V-SNL",
      "type": "text",
      "x": -626.2499999999993,
      "y": 722.7499999999999,
      "width": 143.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247012976,
      "version": 17,
      "versionNonce": 1406049936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "HourlyStrategy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HourlyStrategy",
      "lineHeight": 1.25
    },
    {
      "id": "m_a4U5fZy2ccUuJJ72C9y",
      "type": "text",
      "x": -321.24999999999943,
      "y": 710.2499999999999,
      "width": 160.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635139184,
      "version": 18,
      "versionNonce": 215765616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "MinutesStrategy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MinutesStrategy",
      "lineHeight": 1.25
    },
    {
      "id": "jonlalGO22ExC-bI7akZE",
      "type": "rectangle",
      "x": -653.7499999999993,
      "y": -4.749999999999886,
      "width": 220,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109225104,
      "version": 42,
      "versionNonce": 2073840784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkq6UUDTRSy6z72mpbT36",
          "type": "arrow"
        },
        {
          "id": "udyW2mE_HcRt_ohSJa0il",
          "type": "arrow"
        },
        {
          "id": "sbu5e13yeCykU_vfqd6-O",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "nbAnkviPtYSdrKjJV3CHj",
      "type": "text",
      "x": -638.7499999999993,
      "y": -39.749999999999886,
      "width": 164.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515197584,
      "version": 18,
      "versionNonce": 1418232944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "CostComputation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CostComputation",
      "lineHeight": 1.25
    },
    {
      "id": "VrHbN5RBoxpQX9DZ6drZn",
      "type": "text",
      "x": -631.2499999999993,
      "y": 10.250000000000114,
      "width": 206.1597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115335824,
      "version": 47,
      "versionNonce": 2038708880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "CalculatePrice() {\nreturn priceStrategy;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CalculatePrice() {\nreturn priceStrategy;\n}",
      "lineHeight": 1.25
    },
    {
      "id": "kxfTWhRhlTOwAtLL3984w",
      "type": "rectangle",
      "x": -814.9999999999991,
      "y": 339,
      "width": 230,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585067152,
      "version": 35,
      "versionNonce": 272525456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7KZ6CaYZ8Z6EVSDzoWFe",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "trvDSubgcXQ9TWJ5X6GVk",
      "type": "rectangle",
      "x": -1152.4999999999989,
      "y": 354.8333333333335,
      "width": 239.9999999999999,
      "height": 253.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525080720,
      "version": 25,
      "versionNonce": 1738942576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkq6UUDTRSy6z72mpbT36",
          "type": "arrow"
        }
      ],
      "updated": 1772597521140,
      "link": null,
      "locked": false
    },
    {
      "id": "wkq6UUDTRSy6z72mpbT36",
      "type": "arrow",
      "x": -1039.1666666666656,
      "y": 351.5,
      "width": 383.33333333333303,
      "height": 149.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250037392,
      "version": 44,
      "versionNonce": 1803736720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.33333333333303,
          -149.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trvDSubgcXQ9TWJ5X6GVk",
        "focus": -0.7637729549248761,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "jonlalGO22ExC-bI7akZE",
        "focus": -0.2896622313203697,
        "gap": 2.0833333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d7KZ6CaYZ8Z6EVSDzoWFe",
      "type": "arrow",
      "x": -662.4999999999991,
      "y": 338.16666666666674,
      "width": 60,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490691184,
      "version": 20,
      "versionNonce": 598186608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -113.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxfTWhRhlTOwAtLL3984w",
        "focus": -0.18454258675078863,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsTZCUss02TtUpY8Z4_F9",
      "type": "text",
      "x": -1115.8333333333321,
      "y": 324.8333333333335,
      "width": 229.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651871376,
      "version": 25,
      "versionNonce": 623760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "TwoWheelerComputation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TwoWheelerComputation",
      "lineHeight": 1.25
    },
    {
      "id": "bMqCnhh7B8GkPvuerCTK7",
      "type": "text",
      "x": -769.1666666666658,
      "y": 304.8333333333335,
      "width": 232.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921843856,
      "version": 26,
      "versionNonce": 44747888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521140,
      "link": null,
      "locked": false,
      "text": "FourWheelerComputation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FourWheelerComputation",
      "lineHeight": 1.25
    },
    {
      "id": "KhLrlcE1Ip38P7JYcdyWt",
      "type": "line",
      "x": -37.49999999999977,
      "y": 145,
      "width": 304,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394417296,
      "version": 132,
      "versionNonce": 1218921104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597575887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.75000000000023,
          0.2500000000001137
        ],
        [
          304,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2dDVprIY3eGs98-0Qmu01",
      "type": "text",
      "x": 14.000000000000227,
      "y": 185,
      "width": 168.29981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571203728,
      "version": 68,
      "versionNonce": 624296080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597570859,
      "link": null,
      "locked": false,
      "text": "priceCalculate()\nprocessPayment()\nfreeParkingSpot()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "priceCalculate()\nprocessPayment()\nfreeParkingSpot()",
      "lineHeight": 1.25
    },
    {
      "id": "udyW2mE_HcRt_ohSJa0il",
      "type": "arrow",
      "x": -431.2499999999993,
      "y": 137.7500000000001,
      "width": 384.9999999999998,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829660272,
      "version": 54,
      "versionNonce": 1264258704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.9999999999998,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jonlalGO22ExC-bI7akZE",
        "focus": 0.38302880842954823,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "YMXzuUeS0yWzsZnGJrGT0",
        "focus": 0.6971413160733543,
        "gap": 3.7499999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sbu5e13yeCykU_vfqd6-O",
      "type": "arrow",
      "x": -413.7499999999993,
      "y": 295.25,
      "width": 55,
      "height": 64.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218764944,
      "version": 19,
      "versionNonce": 1989075568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -64.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lt2ACQb1A8IiQ9BmrSnIt",
        "focus": 0.021312480834101772,
        "gap": 1.249999999999659
      },
      "endBinding": {
        "elementId": "jonlalGO22ExC-bI7akZE",
        "focus": 0.12228887863405706,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KM2aNaodJJYt6npGM05iS",
      "type": "rectangle",
      "x": 406.25000000000045,
      "y": -262.2499999999998,
      "width": 182.49999999999977,
      "height": 222.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854872176,
      "version": 27,
      "versionNonce": 672840848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Qjmr8XFH1gDM5BuN_CMw",
          "type": "arrow"
        }
      ],
      "updated": 1772597521141,
      "link": null,
      "locked": false
    },
    {
      "id": "mn1hbwxuy6XvgIFzKf7F0",
      "type": "text",
      "x": 456.25000000000045,
      "y": -287.2499999999998,
      "width": 80.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795715696,
      "version": 9,
      "versionNonce": 157881456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521141,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25
    },
    {
      "id": "5Qjmr8XFH1gDM5BuN_CMw",
      "type": "arrow",
      "x": 268.75000000000045,
      "y": 75.25000000000011,
      "width": 132.5,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134805136,
      "version": 25,
      "versionNonce": 1823779472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772597521141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          -117.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMXzuUeS0yWzsZnGJrGT0",
        "focus": 0.18197931194793215,
        "gap": 5.250000000000227
      },
      "endBinding": {
        "elementId": "KM2aNaodJJYt6npGM05iS",
        "focus": -0.1217476681394211,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}