{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "fOxCMqOxlzgRe7Dsn1awa",
      "type": "rectangle",
      "x": 1299,
      "y": 157,
      "width": 207,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122457235,
      "version": 39,
      "versionNonce": 164330163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVWF4ASYk3cgE6l1mVrxB",
          "type": "arrow"
        },
        {
          "id": "nMXRtwo97b2VzMdOGBvU2",
          "type": "arrow"
        }
      ],
      "updated": 1772552576024,
      "link": null,
      "locked": false
    },
    {
      "id": "zNxvNRqeJh1EW9ruOI6u3",
      "type": "text",
      "x": 1326,
      "y": 132,
      "width": 123.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133854269,
      "version": 14,
      "versionNonce": 671913779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552463122,
      "link": null,
      "locked": false,
      "text": "Parking Spot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parking Spot",
      "lineHeight": 1.25
    },
    {
      "id": "rsKvHtaV_pwjbBX5dZnsu",
      "type": "text",
      "x": 1323,
      "y": 181,
      "width": 167.95985412597656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516000499,
      "version": 61,
      "versionNonce": 1532647965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRKIRG3tzlQ2B1dkOwPph",
          "type": "arrow"
        }
      ],
      "updated": 1772553274888,
      "link": null,
      "locked": false,
      "text": "id : int\nisEmpty : boolean\nVehicle vehicle\nint Price\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id : int\nisEmpty : boolean\nVehicle vehicle\nint Price\n",
      "lineHeight": 1.25
    },
    {
      "id": "bK3HQxYP602rnKBC7OhVv",
      "type": "line",
      "x": 1296,
      "y": 289,
      "width": 212,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120304659,
      "version": 31,
      "versionNonce": 1331121533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552528388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uVsEP5Stwl7IWx0xH0XTb",
      "type": "text",
      "x": 1332,
      "y": 327,
      "width": 141.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829068765,
      "version": 49,
      "versionNonce": 157577139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552555756,
      "link": null,
      "locked": false,
      "text": "parkVehicle()\nremoveVehicle()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "parkVehicle()\nremoveVehicle()",
      "lineHeight": 1.25
    },
    {
      "id": "EVWF4ASYk3cgE6l1mVrxB",
      "type": "arrow",
      "x": 1258,
      "y": 529,
      "width": 84,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857838835,
      "version": 23,
      "versionNonce": 2045324915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552615305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjIBtMwj0-Cd1rPCYQhAc",
        "focus": 0.4439004882621671,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fOxCMqOxlzgRe7Dsn1awa",
        "focus": -0.4728825769270351,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMXRtwo97b2VzMdOGBvU2",
      "type": "arrow",
      "x": 1492,
      "y": 555,
      "width": 77,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341498621,
      "version": 24,
      "versionNonce": 83465491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552576024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fOxCMqOxlzgRe7Dsn1awa",
        "focus": 0.5288841994196781,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GA4oBMEA6yJ_haVviya81",
      "type": "rectangle",
      "x": 1155,
      "y": 527,
      "width": 160,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311405651,
      "version": 44,
      "versionNonce": 639359539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552582489,
      "link": null,
      "locked": false
    },
    {
      "id": "8BDZkpSl1fsbKF6R1boNG",
      "type": "rectangle",
      "x": 1399,
      "y": 537,
      "width": 128,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799604755,
      "version": 36,
      "versionNonce": 707291379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552590655,
      "link": null,
      "locked": false
    },
    {
      "id": "cjIBtMwj0-Cd1rPCYQhAc",
      "type": "text",
      "x": 1159,
      "y": 501,
      "width": 155.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840566931,
      "version": 25,
      "versionNonce": 1681975315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVWF4ASYk3cgE6l1mVrxB",
          "type": "arrow"
        }
      ],
      "updated": 1772552615305,
      "link": null,
      "locked": false,
      "text": "TwoWheelerSpot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TwoWheelerSpot",
      "lineHeight": 1.25
    },
    {
      "id": "_WCG6YIJyCerQEDh7-c7Y",
      "type": "text",
      "x": 1379,
      "y": 502,
      "width": 158.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409205907,
      "version": 31,
      "versionNonce": 192162845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552639855,
      "link": null,
      "locked": false,
      "text": "FourWheelerPark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FourWheelerPark",
      "lineHeight": 1.25
    },
    {
      "id": "MS8X7Mab2L5-ne_qZLltD",
      "type": "text",
      "x": 1189,
      "y": 575,
      "width": 84.25997924804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654878675,
      "version": 17,
      "versionNonce": 1321709277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552899298,
      "link": null,
      "locked": false,
      "text": "Price() {\n    10; }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Price() {\n    10; }",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 894359645,
      "isDeleted": false,
      "id": "KZpW07hYXvgV6m-Ctxzef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8700103759766,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.25997924804688,
      "height": 50,
      "seed": 1431956051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772552909673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price() {\n    10; }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price() {\n    10; }",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "wfRMFMYeJ7iqGLT3x4HXm",
      "type": "rectangle",
      "x": 850,
      "y": 154,
      "width": 220,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240319165,
      "version": 59,
      "versionNonce": 443899187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5n4Bp3G45HEhjj4hask",
          "type": "arrow"
        }
      ],
      "updated": 1772553197765,
      "link": null,
      "locked": false
    },
    {
      "id": "BxRfWm-9KMqU8CcPceFHK",
      "type": "text",
      "x": 863,
      "y": 124,
      "width": 203.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424957053,
      "version": 29,
      "versionNonce": 926781587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552997728,
      "link": null,
      "locked": false,
      "text": "ParkingSpot Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ParkingSpot Manager",
      "lineHeight": 1.25
    },
    {
      "id": "fT8kp9ses7qByrCnOTwsI",
      "type": "text",
      "x": 854,
      "y": 178,
      "width": 210.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768404093,
      "version": 49,
      "versionNonce": 1705581843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553024562,
      "link": null,
      "locked": false,
      "text": "List<ParkingSpot> lst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List<ParkingSpot> lst",
      "lineHeight": 1.25
    },
    {
      "id": "decpctbLzUNLtrF_-gW5h",
      "type": "line",
      "x": 850,
      "y": 205,
      "width": 217,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016672755,
      "version": 94,
      "versionNonce": 99534141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553036929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MICZONEEBYZFL85MwDYN",
      "type": "text",
      "x": 859,
      "y": 227,
      "width": 204.7198028564453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947805875,
      "version": 118,
      "versionNonce": 1418874205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRKIRG3tzlQ2B1dkOwPph",
          "type": "arrow"
        }
      ],
      "updated": 1772553274887,
      "link": null,
      "locked": false,
      "text": "findParkingSpace()\naddParkingSpace()\nremoveParkingSpace()\nparkVehicle()\nremoveVehicle()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "findParkingSpace()\naddParkingSpace()\nremoveParkingSpace()\nparkVehicle()\nremoveVehicle()",
      "lineHeight": 1.25
    },
    {
      "id": "XM9h7LsMpYynNDyRo2pcW",
      "type": "rectangle",
      "x": 691,
      "y": 466,
      "width": 163,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893078781,
      "version": 58,
      "versionNonce": 2035307005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v776BLQDJISLMHuAbswFY",
          "type": "arrow"
        }
      ],
      "updated": 1772553187365,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg7mpco11cqwBcRSgXFIy",
      "type": "rectangle",
      "x": 950,
      "y": 471,
      "width": 169,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077682365,
      "version": 46,
      "versionNonce": 1266417139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5n4Bp3G45HEhjj4hask",
          "type": "arrow"
        }
      ],
      "updated": 1772553197765,
      "link": null,
      "locked": false
    },
    {
      "id": "OFY2dV8ZAcoJW8ZFdFy_c",
      "type": "text",
      "x": 695,
      "y": 438,
      "width": 191.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33434013,
      "version": 26,
      "versionNonce": 1217902269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v776BLQDJISLMHuAbswFY",
          "type": "arrow"
        }
      ],
      "updated": 1772553187365,
      "link": null,
      "locked": false,
      "text": "TwoWheelerManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TwoWheelerManager",
      "lineHeight": 1.25
    },
    {
      "id": "qzQrZ6R2JKbpyuHdGsAJT",
      "type": "text",
      "x": 938,
      "y": 447,
      "width": 194.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446167699,
      "version": 71,
      "versionNonce": 388355731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553190764,
      "link": null,
      "locked": false,
      "text": "FourWheelerManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FourWheelerManager",
      "lineHeight": 1.25
    },
    {
      "id": "v776BLQDJISLMHuAbswFY",
      "type": "arrow",
      "x": 791,
      "y": 459,
      "width": 74,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366470003,
      "version": 20,
      "versionNonce": 785320541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553187365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XM9h7LsMpYynNDyRo2pcW",
        "focus": -0.7244838072880541,
        "gap": 7
      },
      "endBinding": {
        "elementId": "OFY2dV8ZAcoJW8ZFdFy_c",
        "focus": -0.1625347676033016,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mx5n4Bp3G45HEhjj4hask",
      "type": "arrow",
      "x": 1025,
      "y": 467,
      "width": 87,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946207357,
      "version": 39,
      "versionNonce": 701351827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553197765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gg7mpco11cqwBcRSgXFIy",
        "focus": 0.720353982300885,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wfRMFMYeJ7iqGLT3x4HXm",
        "focus": 0.7930778509789366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3WE8ZDwl5_2qDdbu_FqU",
      "type": "text",
      "x": 701,
      "y": 502,
      "width": 127.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759067859,
      "version": 22,
      "versionNonce": 1183837779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553263076,
      "link": null,
      "locked": false,
      "text": "List<PS> list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List<PS> list",
      "lineHeight": 1.25
    },
    {
      "id": "JWDaB9qkRwG1l-UrwgLWT",
      "type": "text",
      "x": 959,
      "y": 513,
      "width": 127.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816146461,
      "version": 16,
      "versionNonce": 330071411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553256656,
      "link": null,
      "locked": false,
      "text": "List<PS> list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List<PS> list",
      "lineHeight": 1.25
    },
    {
      "id": "VRKIRG3tzlQ2B1dkOwPph",
      "type": "arrow",
      "x": 1072,
      "y": 234,
      "width": 224,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053865363,
      "version": 24,
      "versionNonce": 2063243709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553274887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MICZONEEBYZFL85MwDYN",
        "focus": -0.8961063188999862,
        "gap": 8.280197143554688
      },
      "endBinding": {
        "elementId": "rsKvHtaV_pwjbBX5dZnsu",
        "focus": 0.00814405808556675,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YhSNXSJAwJpVthr05YjwF",
      "type": "text",
      "x": 1122,
      "y": 207,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782438013,
      "version": 16,
      "versionNonce": 1105734515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553290965,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "id": "_K7FWm8tCxOEQB2Pgnh2q",
      "type": "arrow",
      "x": 1053,
      "y": 290,
      "width": 100,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654870941,
      "version": 61,
      "versionNonce": 272799773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553310131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          51
        ],
        [
          100,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8I417uOJceIdN7I-DVrWD",
      "type": "text",
      "x": 1157,
      "y": 335,
      "width": 102.53988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784104403,
      "version": 43,
      "versionNonce": 1837580445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772553332203,
      "link": null,
      "locked": false,
      "text": "can have\nparking \nstrategies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "can have\nparking \nstrategies",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}