{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "wsUFYUdfapdZx8MSXh6dg",
      "type": "rectangle",
      "x": 1250,
      "y": 426,
      "width": 154,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97384898,
      "version": 39,
      "versionNonce": 1554617218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pHT-haGGXXXT4QaOczTU",
          "type": "arrow"
        }
      ],
      "updated": 1772646254438,
      "link": null,
      "locked": false
    },
    {
      "id": "klfXKM4zUDyThBQOy3a_9",
      "type": "text",
      "x": 1288,
      "y": 397,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602020034,
      "version": 7,
      "versionNonce": 1695499230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772645823679,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "VhzdFTZUtsR9d9Iit40Ob",
      "type": "text",
      "x": 1255,
      "y": 448,
      "width": 180.83981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455627266,
      "version": 40,
      "versionNonce": 1746408286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772645875453,
      "link": null,
      "locked": false,
      "text": "int id\nint currentPosition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "int id\nint currentPosition",
      "lineHeight": 1.25
    },
    {
      "id": "cWUKJq2bwcaCc4zY_mGh-",
      "type": "text",
      "x": 1068,
      "y": 389,
      "width": 40.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952750402,
      "version": 5,
      "versionNonce": 1522826462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772645887822,
      "link": null,
      "locked": false,
      "text": "Dice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dice",
      "lineHeight": 1.25
    },
    {
      "id": "ZfSFheNSDMsW7uVNkLUUV",
      "type": "text",
      "x": 1042,
      "y": 446,
      "width": 127.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658150238,
      "version": 38,
      "versionNonce": 771329474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772645922203,
      "link": null,
      "locked": false,
      "text": "int diceCount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int diceCount",
      "lineHeight": 1.25
    },
    {
      "id": "NAYffS70trT1z_wEdKQrj",
      "type": "line",
      "x": 1025,
      "y": 472,
      "width": 168,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223691166,
      "version": 33,
      "versionNonce": 81132930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772645927919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "out0zuyoC5h76gJDYY16O",
      "type": "rectangle",
      "x": 1023,
      "y": 426,
      "width": 170,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459149534,
      "version": 61,
      "versionNonce": 1444418142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrzrezMjLeBiuTx00S4j3",
          "type": "arrow"
        }
      ],
      "updated": 1772646249855,
      "link": null,
      "locked": false
    },
    {
      "id": "PvkDHraBPojJKidIOWohn",
      "type": "text",
      "x": 1047,
      "y": 516,
      "width": 86.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381834270,
      "version": 13,
      "versionNonce": 1336947138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772645958137,
      "link": null,
      "locked": false,
      "text": "rollDice()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rollDice()",
      "lineHeight": 1.25
    },
    {
      "id": "PB3ghsVqyuzEgBFL2vMqx",
      "type": "rectangle",
      "x": 817,
      "y": 426,
      "width": 141,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503064898,
      "version": 46,
      "versionNonce": 427554306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772645971118,
      "link": null,
      "locked": false
    },
    {
      "id": "HdBkH1m53aPjSfSlkRKZ4",
      "type": "text",
      "x": 832,
      "y": 405,
      "width": 186.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152977822,
      "version": 20,
      "versionNonce": 1757982274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7xEiyQZfgdYjlblgvx7h",
          "type": "arrow"
        }
      ],
      "updated": 1772646187175,
      "link": null,
      "locked": false,
      "text": "Jump(snake/ladder)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jump(snake/ladder)",
      "lineHeight": 1.25
    },
    {
      "id": "zCvs22poxmFTe36zFBeWb",
      "type": "text",
      "x": 824,
      "y": 452,
      "width": 90.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110883486,
      "version": 18,
      "versionNonce": 1894014466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646029546,
      "link": null,
      "locked": false,
      "text": "int start\nint end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "int start\nint end",
      "lineHeight": 1.25
    },
    {
      "id": "_uYmlGdEElOanxMAR_b1_",
      "type": "rectangle",
      "x": 527,
      "y": 431,
      "width": 176,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2083055454,
      "version": 36,
      "versionNonce": 1612549762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LwdsJzmzceTSF0JKuspUW",
          "type": "arrow"
        },
        {
          "id": "AzXUIf7ls9OzFdYbjR6Km",
          "type": "arrow"
        },
        {
          "id": "DM7P_oxd2c505QKXIJvyA",
          "type": "arrow"
        }
      ],
      "updated": 1772646243606,
      "link": null,
      "locked": false
    },
    {
      "id": "njOspYsI-91N-dZ__Iwa_",
      "type": "text",
      "x": 553,
      "y": 408,
      "width": 58.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861164446,
      "version": 6,
      "versionNonce": 857355266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646055188,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25
    },
    {
      "id": "jq5yrQWTzfkeHyuP-AQ1d",
      "type": "text",
      "x": 541,
      "y": 451,
      "width": 126.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300377950,
      "version": 15,
      "versionNonce": 1999695874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646065830,
      "link": null,
      "locked": false,
      "text": "Cells[][] cell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cells[][] cell",
      "lineHeight": 1.25
    },
    {
      "id": "ec8Gj7lLKctoHaPGT7khu",
      "type": "line",
      "x": 527,
      "y": 479,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095021918,
      "version": 34,
      "versionNonce": 1356451714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646072551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPdM6id0dBm_g5c8N0FAG",
      "type": "rectangle",
      "x": 683,
      "y": 200,
      "width": 139,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659324382,
      "version": 98,
      "versionNonce": 1269182978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LwdsJzmzceTSF0JKuspUW",
          "type": "arrow"
        }
      ],
      "updated": 1772646209154,
      "link": null,
      "locked": false
    },
    {
      "id": "SfkHSHVJdViscBl4ikKbj",
      "type": "text",
      "x": 715,
      "y": 177,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069673694,
      "version": 7,
      "versionNonce": 539968642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646126702,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25
    },
    {
      "id": "Ftm5gCuhOxXtkhTDQFXc3",
      "type": "text",
      "x": 695,
      "y": 217,
      "width": 85.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986366466,
      "version": 9,
      "versionNonce": 710225694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646151595,
      "link": null,
      "locked": false,
      "text": "Jump jmp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jump jmp",
      "lineHeight": 1.25
    },
    {
      "id": "zjK5IgPAJu0Mo1_yrTkrU",
      "type": "rectangle",
      "x": 987,
      "y": 103,
      "width": 211,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661894558,
      "version": 44,
      "versionNonce": 877520642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DM7P_oxd2c505QKXIJvyA",
          "type": "arrow"
        }
      ],
      "updated": 1772646243606,
      "link": null,
      "locked": false
    },
    {
      "id": "aSWNKSQzmjHfI2AtfOYaG",
      "type": "text",
      "x": 1046,
      "y": 80,
      "width": 52.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788416094,
      "version": 5,
      "versionNonce": 1623065986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646180696,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "id": "P7xEiyQZfgdYjlblgvx7h",
      "type": "arrow",
      "x": 770,
      "y": 341,
      "width": 53,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838770142,
      "version": 28,
      "versionNonce": 1329712770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646187175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HdBkH1m53aPjSfSlkRKZ4",
        "focus": -1.1176997502056838,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LwdsJzmzceTSF0JKuspUW",
      "type": "arrow",
      "x": 634,
      "y": 426,
      "width": 60,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903714306,
      "version": 47,
      "versionNonce": 824063198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646213050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -90
        ],
        [
          47,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uYmlGdEElOanxMAR_b1_",
        "focus": 0.331156462585034,
        "gap": 5
      },
      "endBinding": {
        "elementId": "KPdM6id0dBm_g5c8N0FAG",
        "focus": 0.6213293755963109,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzXUIf7ls9OzFdYbjR6Km",
      "type": "arrow",
      "x": 661,
      "y": 627,
      "width": 417,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604665282,
      "version": 46,
      "versionNonce": 1264557122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646231829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          49
        ],
        [
          417,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uYmlGdEElOanxMAR_b1_",
        "focus": 0.7456568729485229,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DM7P_oxd2c505QKXIJvyA",
      "type": "arrow",
      "x": 986,
      "y": 242,
      "width": 283,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509146398,
      "version": 53,
      "versionNonce": 1975367362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646243606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjK5IgPAJu0Mo1_yrTkrU",
        "focus": 0.31229346832595095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_uYmlGdEElOanxMAR_b1_",
        "focus": -0.052488188806123444,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qrzrezMjLeBiuTx00S4j3",
      "type": "arrow",
      "x": 1133,
      "y": 344,
      "width": 1,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747742274,
      "version": 15,
      "versionNonce": 1607632414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646249855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "out0zuyoC5h76gJDYY16O",
        "focus": 0.31580493537015275,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1pHT-haGGXXXT4QaOczTU",
      "type": "arrow",
      "x": 1188,
      "y": 339,
      "width": 83,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013061278,
      "version": 28,
      "versionNonce": 749099970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646254438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wsUFYUdfapdZx8MSXh6dg",
        "focus": 0.16124823311949546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HH3FT0nleu9DTVjski3eD",
      "type": "text",
      "x": 997,
      "y": 119,
      "width": 199.21981811523438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592775490,
      "version": 66,
      "versionNonce": 1677937630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646706713,
      "link": null,
      "locked": false,
      "text": "Board brd\nDice dice\nDeque<Player> pllist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Board brd\nDice dice\nDeque<Player> pllist",
      "lineHeight": 1.25
    },
    {
      "id": "z8f27Ja6EGijcUFfmuulk",
      "type": "line",
      "x": 987,
      "y": 203,
      "width": 210,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938241118,
      "version": 33,
      "versionNonce": 1724936386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646728412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tK3SFtlCP50GqMtQYZ0nC",
      "type": "text",
      "x": 1009,
      "y": 227,
      "width": 123.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388906626,
      "version": 12,
      "versionNonce": 24614750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772646737612,
      "link": null,
      "locked": false,
      "text": "startGame()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "startGame()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}