{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "RV30m_gqEqUHnDu8NoOxh",
      "type": "rectangle",
      "x": 1398,
      "y": 56,
      "width": 105,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116143160,
      "version": 25,
      "versionNonce": 2011734072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631256894,
      "link": null,
      "locked": false
    },
    {
      "id": "UgntnIHG4B3b3dL6BZrZ0",
      "type": "text",
      "x": 1415,
      "y": 35,
      "width": 68.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147501880,
      "version": 8,
      "versionNonce": 786887496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631271987,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Display",
      "lineHeight": 1.25
    },
    {
      "id": "f50xUTzP5tbOfRpM_Ed3n",
      "type": "text",
      "x": 1405,
      "y": 80,
      "width": 120.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395140664,
      "version": 25,
      "versionNonce": 1193902392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AiQoKRWtoU7fBrvoI7UF",
          "type": "arrow"
        }
      ],
      "updated": 1772631547171,
      "link": null,
      "locked": false,
      "text": "int floor\nDirection dir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "int floor\nDirection dir",
      "lineHeight": 1.25
    },
    {
      "id": "uZV-fxeUlbFDxviW62b4w",
      "type": "rectangle",
      "x": 1348,
      "y": 272,
      "width": 178,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328611400,
      "version": 35,
      "versionNonce": 52457032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631299328,
      "link": null,
      "locked": false
    },
    {
      "id": "_FphIyQpvqKiWvZKThdtx",
      "type": "text",
      "x": 1378,
      "y": 253,
      "width": 119.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888183624,
      "version": 12,
      "versionNonce": 1654908472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631309789,
      "link": null,
      "locked": false,
      "text": "ElevatorCar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ElevatorCar",
      "lineHeight": 1.25
    },
    {
      "id": "WNB-9gsPF--AaE1gqHcop",
      "type": "text",
      "x": 1361,
      "y": 291,
      "width": 154.99989318847656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336089160,
      "version": 101,
      "versionNonce": 679189304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AiQoKRWtoU7fBrvoI7UF",
          "type": "arrow"
        },
        {
          "id": "flVx3l8cPNOYYI9zdeEWG",
          "type": "arrow"
        },
        {
          "id": "Ol0h_Siy8KtoLbPxmFLYf",
          "type": "arrow"
        }
      ],
      "updated": 1772631974348,
      "link": null,
      "locked": false,
      "text": "Display disp\nint currentFloor\nDirection dir\nStatus status\nInternalBtn btn\nDoor obj\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Display disp\nint currentFloor\nDirection dir\nStatus status\nInternalBtn btn\nDoor obj\n",
      "lineHeight": 1.25
    },
    {
      "id": "i6yFSyTK_1A6OpDryb-Bz",
      "type": "line",
      "x": 1349,
      "y": 442,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634478152,
      "version": 40,
      "versionNonce": 955840056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631418391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0rRGR33e05P1yfgJGkFeD",
      "type": "text",
      "x": 1355,
      "y": 452.5,
      "width": 168.0478973388672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664022344,
      "version": 50,
      "versionNonce": 47656008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631474315,
      "link": null,
      "locked": false,
      "text": "move(int destnFloor,\n    directionFloor dir)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "move(int destnFloor,\n    directionFloor dir)",
      "lineHeight": 1.25
    },
    {
      "id": "7AiQoKRWtoU7fBrvoI7UF",
      "type": "arrow",
      "x": 1521,
      "y": 310,
      "width": 35,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924760648,
      "version": 90,
      "versionNonce": 1935075144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631549571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -86
        ],
        [
          -16,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNB-9gsPF--AaE1gqHcop",
        "focus": 0.6957079301362157,
        "gap": 5.0001068115234375
      },
      "endBinding": {
        "elementId": "f50xUTzP5tbOfRpM_Ed3n",
        "focus": -0.3696807746482483,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MKZ7eFfzJpFtgu2k4Xknt",
      "type": "text",
      "x": 1626.6428571428569,
      "y": 179.1428571428571,
      "width": 121.99995422363281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703591496,
      "version": 79,
      "versionNonce": 17602360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631642327,
      "link": null,
      "locked": false,
      "text": "Enum Direction \n{\n   Up,\n   Down\n},\nEnum Status \n{\n   moving,\n   idle\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Enum Direction \n{\n   Up,\n   Down\n},\nEnum Status \n{\n   moving,\n   idle\n}",
      "lineHeight": 1.25
    },
    {
      "id": "nGQAHU3CTrEpfc_Sn_CJq",
      "type": "rectangle",
      "x": 1018.0714285714287,
      "y": 39.14285714285714,
      "width": 201.42857142857133,
      "height": 235.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051680568,
      "version": 36,
      "versionNonce": 1479011400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flVx3l8cPNOYYI9zdeEWG",
          "type": "arrow"
        }
      ],
      "updated": 1772631709361,
      "link": null,
      "locked": false
    },
    {
      "id": "VCM_CDUKP-bAGuWTXScpH",
      "type": "text",
      "x": 1062.357142857143,
      "y": 10.571428571428584,
      "width": 118.3519287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622708536,
      "version": 25,
      "versionNonce": 1938548296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631681508,
      "link": null,
      "locked": false,
      "text": "InternalButton",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "InternalButton",
      "lineHeight": 1.25
    },
    {
      "id": "GXPKiGIlRatZux_B-Lixw",
      "type": "line",
      "x": 1018.0714285714287,
      "y": 149.14285714285714,
      "width": 198.57142857142844,
      "height": 2.857142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109752632,
      "version": 23,
      "versionNonce": 1061664584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631693517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.57142857142844,
          2.857142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4nk7wHokdWcg7zfZ6e0Qx",
      "type": "text",
      "x": 1069.5,
      "y": 200.57142857142856,
      "width": 96.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450989640,
      "version": 12,
      "versionNonce": 228535608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631702373,
      "link": null,
      "locked": false,
      "text": "pressButton",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pressButton",
      "lineHeight": 1.25
    },
    {
      "id": "flVx3l8cPNOYYI9zdeEWG",
      "type": "arrow",
      "x": 1346.642857142857,
      "y": 350.57142857142856,
      "width": 127.14285714285711,
      "height": 177.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739538232,
      "version": 47,
      "versionNonce": 1682632504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631712377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -52.85714285714289
        ],
        [
          -127.14285714285711,
          -177.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNB-9gsPF--AaE1gqHcop",
        "focus": -0.34019304270952105,
        "gap": 14.35714285714289
      },
      "endBinding": {
        "elementId": "nGQAHU3CTrEpfc_Sn_CJq",
        "focus": -0.5586854460093902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B0_FfjAYRbgcdNcwzDCEU",
      "type": "rectangle",
      "x": 913.7857142857142,
      "y": 366.2857142857143,
      "width": 195.71428571428578,
      "height": 254.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847162696,
      "version": 31,
      "versionNonce": 1809195080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ol0h_Siy8KtoLbPxmFLYf",
          "type": "arrow"
        },
        {
          "id": "h4ObwOr5Si1STx7WnToru",
          "type": "arrow"
        },
        {
          "id": "uclDAthKurB8OavX9SYhu",
          "type": "arrow"
        }
      ],
      "updated": 1772632377399,
      "link": null,
      "locked": false
    },
    {
      "id": "GQkbBQtoKSGSt-yRKJ4sT",
      "type": "text",
      "x": 939.5,
      "y": 336.2857142857143,
      "width": 143.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976416072,
      "version": 19,
      "versionNonce": 51285304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631812411,
      "link": null,
      "locked": false,
      "text": "ElevatorController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ElevatorController",
      "lineHeight": 1.25
    },
    {
      "id": "M8Ch2FMxbg6IOMIoFucgX",
      "type": "text",
      "x": 939.5,
      "y": 387.71428571428567,
      "width": 100.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778991944,
      "version": 13,
      "versionNonce": 1709214520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631822359,
      "link": null,
      "locked": false,
      "text": "Elevator Obj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Elevator Obj",
      "lineHeight": 1.25
    },
    {
      "id": "sP_8d6IfUU7CjzfzH-ok2",
      "type": "line",
      "x": 918.0714285714287,
      "y": 450.57142857142856,
      "width": 192.8571428571429,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257366856,
      "version": 36,
      "versionNonce": 1625305144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631965278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.8571428571429,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ztK9wNNLo7xqOWr5-3VK",
      "type": "text",
      "x": 930.9285714285713,
      "y": 477.71428571428567,
      "width": 259.6318359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855021112,
      "version": 79,
      "versionNonce": 142508616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632387521,
      "link": null,
      "locked": false,
      "text": "submitNewReq(int floor, direction)\n\ncontrolElevator()\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "submitNewReq(int floor, direction)\n\ncontrolElevator()\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ol0h_Siy8KtoLbPxmFLYf",
      "type": "arrow",
      "x": 1109.5,
      "y": 424.8571428571428,
      "width": 235.71428571428578,
      "height": 28.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592976968,
      "version": 33,
      "versionNonce": 1188864568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631974348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.71428571428578,
          -28.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0_FfjAYRbgcdNcwzDCEU",
        "focus": -0.407972594207413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WNB-9gsPF--AaE1gqHcop",
        "focus": -0.06686034157675438,
        "gap": 15.78571428571422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dojnssOuE-zR93yFRONfK",
      "type": "rectangle",
      "x": 62.357142857143,
      "y": 380.57142857142856,
      "width": 205.71428571428567,
      "height": 214.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305703480,
      "version": 33,
      "versionNonce": 1671205944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632020477,
      "link": null,
      "locked": false
    },
    {
      "id": "IPQb6ir19sChqZ3RJIcdq",
      "type": "rectangle",
      "x": 402.357142857143,
      "y": 516.2857142857142,
      "width": 245.71428571428567,
      "height": 221.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282231608,
      "version": 38,
      "versionNonce": 1547882040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rimdPWhwYK7Y5PYheNYPY",
          "type": "arrow"
        },
        {
          "id": "Hlxg_DIp6OWg-yqNt9H_F",
          "type": "arrow"
        },
        {
          "id": "uclDAthKurB8OavX9SYhu",
          "type": "arrow"
        }
      ],
      "updated": 1772632366656,
      "link": null,
      "locked": false
    },
    {
      "id": "C_jsXgGfUG4HRTEGkqa8W",
      "type": "text",
      "x": 88.07142857142867,
      "y": 360.57142857142856,
      "width": 175.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380491832,
      "version": 23,
      "versionNonce": 1117323832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dylSYRuTOasYbkmu_2pnW",
          "type": "arrow"
        }
      ],
      "updated": 1772632192522,
      "link": null,
      "locked": false,
      "text": "InternalBtnDispatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "InternalBtnDispatcher",
      "lineHeight": 1.25
    },
    {
      "id": "DCWcGTM9UVmHEeAw7y75q",
      "type": "text",
      "x": 432.3571428571429,
      "y": 490.57142857142856,
      "width": 178.78387451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342120248,
      "version": 27,
      "versionNonce": 490224968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07YiNNBDhah-1lxONnpah",
          "type": "arrow"
        }
      ],
      "updated": 1772632467792,
      "link": null,
      "locked": false,
      "text": "ExternalBtnDispatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ExternalBtnDispatcher",
      "lineHeight": 1.25
    },
    {
      "id": "dwMSDCR_pAAhsLCm_-rem",
      "type": "text",
      "x": 79.50000000000011,
      "y": 414.8571428571428,
      "width": 191.29586791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193333560,
      "version": 25,
      "versionNonce": 1988543560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632106608,
      "link": null,
      "locked": false,
      "text": "List<ElevatorController>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "List<ElevatorController>",
      "lineHeight": 1.25
    },
    {
      "id": "W4UKCjokxQh-Mv5JC4zdB",
      "type": "line",
      "x": 60.92857142857156,
      "y": 454.8571428571428,
      "width": 207.1428571428571,
      "height": 2.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918502712,
      "version": 31,
      "versionNonce": 1319931208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632121476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.1428571428571,
          -2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CxuSAeU7RJCDSb46yOCGf",
      "type": "text",
      "x": 75.21428571428584,
      "y": 499.1428571428571,
      "width": 88.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396417608,
      "version": 12,
      "versionNonce": 1180415800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632131273,
      "link": null,
      "locked": false,
      "text": "submitReq()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "submitReq()",
      "lineHeight": 1.25
    },
    {
      "id": "8MYCz1QeP0ew1Egs_7vQS",
      "type": "text",
      "x": 1025.2142857142858,
      "y": 72,
      "width": 200.22386169433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313950008,
      "version": 38,
      "versionNonce": 1175409208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772632184770,
      "link": null,
      "locked": false,
      "text": "internalBtnDispatcher obj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "internalBtnDispatcher obj",
      "lineHeight": 1.25
    },
    {
      "id": "dylSYRuTOasYbkmu_2pnW",
      "type": "arrow",
      "x": 1019.5,
      "y": 130.57142857142856,
      "width": 758.5714285714284,
      "height": 257.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319759432,
      "version": 58,
      "versionNonce": 1648835144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632194619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.9999999999999,
          54.28571428571428
        ],
        [
          -758.5714285714284,
          257.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_jsXgGfUG4HRTEGkqa8W",
        "focus": 1.0705479232519741,
        "gap": 7.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h4ObwOr5Si1STx7WnToru",
      "type": "arrow",
      "x": 266.6428571428572,
      "y": 460.57142857142856,
      "width": 647.142857142857,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427892024,
      "version": 90,
      "versionNonce": 1085509944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632211330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1428571428571,
          -72.85714285714289
        ],
        [
          647.142857142857,
          -44.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B0_FfjAYRbgcdNcwzDCEU",
        "focus": 0.5091344448385959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rimdPWhwYK7Y5PYheNYPY",
      "type": "arrow",
      "x": 333.5000000000002,
      "y": 823.9999999999999,
      "width": 146,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226768200,
      "version": 35,
      "versionNonce": 1205509176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632251041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IPQb6ir19sChqZ3RJIcdq",
        "focus": -0.47794379416365496,
        "gap": 2.285714285714164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hlxg_DIp6OWg-yqNt9H_F",
      "type": "arrow",
      "x": 677.5000000000002,
      "y": 823.9999999999999,
      "width": 188,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253423160,
      "version": 31,
      "versionNonce": 646450248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632258058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IPQb6ir19sChqZ3RJIcdq",
        "focus": 0.7786913829494345,
        "gap": 2.285714285714164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1jjUSoeFf-EIFifzMiIuN",
      "type": "rectangle",
      "x": 208.25000000000023,
      "y": 816.9999999999998,
      "width": 192.5,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202873416,
      "version": 37,
      "versionNonce": 341907016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632269806,
      "link": null,
      "locked": false
    },
    {
      "id": "8my8CUnIJHPYk0WHg7p4c",
      "type": "text",
      "x": 233.25000000000023,
      "y": 786.9999999999998,
      "width": 134.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668746568,
      "version": 16,
      "versionNonce": 110158392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632285592,
      "link": null,
      "locked": false,
      "text": "OddEvenStrategy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OddEvenStrategy",
      "lineHeight": 1.25
    },
    {
      "id": "SzFKbmqKsmtvk9csKFaZC",
      "type": "rectangle",
      "x": 573.25,
      "y": 834.4999999999998,
      "width": 185,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734041160,
      "version": 27,
      "versionNonce": 1429195336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632292605,
      "link": null,
      "locked": false
    },
    {
      "id": "oLnGAgPDd7TmLWgN79nif",
      "type": "text",
      "x": 603.25,
      "y": 809.4999999999998,
      "width": 147.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5194056,
      "version": 21,
      "versionNonce": 1008438072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632302605,
      "link": null,
      "locked": false,
      "text": "FixedFloorStrategy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FixedFloorStrategy",
      "lineHeight": 1.25
    },
    {
      "id": "pFF6TegnYCfS9WsJdzwjk",
      "type": "text",
      "x": 410.7500000000002,
      "y": 541.9999999999999,
      "width": 249.3278350830078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294736696,
      "version": 60,
      "versionNonce": 1396424520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632351225,
      "link": null,
      "locked": false,
      "text": "List<ElevatorController>\n\nsubmitReq(int floor, Directn dir)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "List<ElevatorController>\n\nsubmitReq(int floor, Directn dir)",
      "lineHeight": 1.25
    },
    {
      "id": "uclDAthKurB8OavX9SYhu",
      "type": "arrow",
      "x": 653.25,
      "y": 649.4999999999998,
      "width": 257.4999999999998,
      "height": 134.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337625928,
      "version": 29,
      "versionNonce": 138168120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632366656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.4999999999998,
          -134.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPQb6ir19sChqZ3RJIcdq",
        "focus": 0.5117807785213623,
        "gap": 5.178571428571388
      },
      "endBinding": {
        "elementId": "B0_FfjAYRbgcdNcwzDCEU",
        "focus": 0.178338255868181,
        "gap": 3.035714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jRI-t_WCXtRaIngCanFn8",
      "type": "rectangle",
      "x": 317.0000000000001,
      "y": -19.6666666666666,
      "width": 181.66666666666663,
      "height": 184.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869123656,
      "version": 30,
      "versionNonce": 913363528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gEeJU-R5hnEdDwstTjxMW",
          "type": "arrow"
        }
      ],
      "updated": 1772632533415,
      "link": null,
      "locked": false
    },
    {
      "id": "YbVZF2ta3Khr-t80fNoTY",
      "type": "text",
      "x": 335.3333333333335,
      "y": -39.6666666666666,
      "width": 121.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13372232,
      "version": 17,
      "versionNonce": 61193528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632418697,
      "link": null,
      "locked": false,
      "text": "ExternalButton",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ExternalButton",
      "lineHeight": 1.25
    },
    {
      "id": "TPD-tiVWP5RNa3NWQ9py9",
      "type": "text",
      "x": 332.0000000000001,
      "y": -9.6666666666666,
      "width": 178.78387451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52971848,
      "version": 22,
      "versionNonce": 485874744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632432989,
      "link": null,
      "locked": false,
      "text": "ExternalBtnDispatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ExternalBtnDispatcher",
      "lineHeight": 1.25
    },
    {
      "id": "hznHlRg6GeydOpfuo8e5-",
      "type": "line",
      "x": 312.0000000000001,
      "y": 25.3333333333334,
      "width": 183.33333333333326,
      "height": 1.6666666666666572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47938120,
      "version": 27,
      "versionNonce": 2022539064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632439736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333326,
          1.6666666666666572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogGSv_GmTD_LDf8OXh9Fp",
      "type": "text",
      "x": 338.66666666666674,
      "y": 70.3333333333334,
      "width": 221.9358367919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168351800,
      "version": 30,
      "versionNonce": 1685193288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632461638,
      "link": null,
      "locked": false,
      "text": "pressButton(floor, direction)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pressButton(floor, direction)",
      "lineHeight": 1.25
    },
    {
      "id": "07YiNNBDhah-1lxONnpah",
      "type": "arrow",
      "x": 427.0000000000001,
      "y": 163.66666666666669,
      "width": 118.33333333333337,
      "height": 351.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147838264,
      "version": 28,
      "versionNonce": 982009416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632467792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.33333333333337,
          351.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DCWcGTM9UVmHEeAw7y75q",
        "focus": 0.2007072681511418,
        "gap": 4.761904761904702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZvRIO7Qym0aj4fW8vJc2",
      "type": "rectangle",
      "x": 79.50000000000045,
      "y": -257.9999999999997,
      "width": 190,
      "height": 233.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112304184,
      "version": 50,
      "versionNonce": 1599030344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gEeJU-R5hnEdDwstTjxMW",
          "type": "arrow"
        }
      ],
      "updated": 1772632533415,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZsaFtSVz6YkU1yJ69bES",
      "type": "text",
      "x": 132.16666666666697,
      "y": -288.4999999999997,
      "width": 47.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760957240,
      "version": 23,
      "versionNonce": 1852839480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632509282,
      "link": null,
      "locked": false,
      "text": "Floor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Floor",
      "lineHeight": 1.25
    },
    {
      "id": "Glv0JYzv5gKKNmmeNkw8k",
      "type": "text",
      "x": 101.50000000000023,
      "y": -212.66666666666669,
      "width": 152.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971359544,
      "version": 27,
      "versionNonce": 1658148424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632526776,
      "link": null,
      "locked": false,
      "text": "floorid\nExternalButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "floorid\nExternalButton",
      "lineHeight": 1.25
    },
    {
      "id": "gEeJU-R5hnEdDwstTjxMW",
      "type": "arrow",
      "x": 177.50000000000023,
      "y": -22.666666666666742,
      "width": 136,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530465080,
      "version": 34,
      "versionNonce": 1282374472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632533415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZvRIO7Qym0aj4fW8vJc2",
        "focus": 0.6774999999999993,
        "gap": 1.9999999999997726
      },
      "endBinding": {
        "elementId": "jRI-t_WCXtRaIngCanFn8",
        "focus": -0.2740342626805495,
        "gap": 3.4999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bH-ZBh3NWG-8t6K35tFfq",
      "type": "rectangle",
      "x": 399.5000000000002,
      "y": -336.6666666666667,
      "width": 198,
      "height": 225.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607078728,
      "version": 29,
      "versionNonce": 1149570376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632538501,
      "link": null,
      "locked": false
    },
    {
      "id": "rF5--JA7eiEJOfWsLmf8r",
      "type": "text",
      "x": 435.5000000000002,
      "y": -374.66666666666663,
      "width": 70.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284516168,
      "version": 9,
      "versionNonce": 487274296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632548309,
      "link": null,
      "locked": false,
      "text": "Building",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Building",
      "lineHeight": 1.25
    },
    {
      "id": "wR2id_Yx3xloj72_JwSYU",
      "type": "text",
      "x": 429.5000000000002,
      "y": -300.6666666666667,
      "width": 107.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278572872,
      "version": 12,
      "versionNonce": 1449655352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772632568976,
      "link": null,
      "locked": false,
      "text": "List<Floor>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List<Floor>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}